datasheets.html
<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Datasheets - Evolution Controls Inc.</title>
      <link rel="icon" type="image/x-icon" href="src/photos/EVO logo.jpg" />
      <link
         href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
         rel="stylesheet"
         integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
         crossorigin="anonymous"
      />
      <link rel="preconnect" href="https://fonts.googleapis.com" />
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
      <link
         href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700&display=swap"
         rel="stylesheet"
      />
      <link
         href="https://fonts.googleapis.com/css2?family=Lexend+Deca&family=Overpass:wght@900&display=swap"
         rel="stylesheet"
      />
      <link
         href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap"
         rel="stylesheet"
      />
      <link rel="stylesheet" href="src/stylesheet.css" />
      <link rel="stylesheet" href="src/menu-footer.css" />
   </head>
   <body>
      <div class="nav-bar"></div>
      <br />
      <h1>Datasheets</h1>
      <br />
      <div class="datasheet-list">
         <div class="ec-motor">
            <h3>EC Motor Controllers</h3>
            <ul>
               <li>
                  <a
                     href="https://drive.google.com/file/d/16p3pThkZVccCvwLoM-KG5-Yt9wTqhpa-/view?usp=sharing"
                     target="_blank"
                     >EVO/™ECM-3PT (3 Point Floating Control Unit)</a
                  >
               </li>
               <li>
                  <a
                     href="https://drive.google.com/file/d/1ahBTga9kY5Iwll0cx9A-ZH8_R63EL64i/view"
                     target="_blank"
                     >EVO/™ECM-4Spd-PRO Control Unit (4 Speed Interface Unit)
                  </a>
               </li>
               <li>
                  <a href="" target="_blank"
                     >EVO/™ECM-ACU+ Series 1 (Automation Control Unit)</a
                  >
               </li>
               <li>
                  <a
                     href="https://drive.google.com/file/d/1yLLMQnPmNuUCbPjG5QJWtACZG3_wEAtr/view"
                     target="_blank"
                     >EVO/™ECM-ACU-PRO S1.5 (Automation Control Unit)</a
                  >
               </li>
               <li>
                  <a
                     href="https://drive.google.com/file/d/1EchkIFyHA_yvEkJId7zpL-hlKiqhALsG/view"
                     target="_blank"
                     >EVO/™ECM-ACU-PRO S2.0 (Automation Control Unit)</a
                  >
               </li>
               <li>
                  <a
                     href="https://drive.google.com/file/d/1dwtl33HLcICDaVy_TlCdNfcvLX2TUwJs/view"
                     target="_blank"
                     >EVO/™ECM-BCU (Bluetooth® Control Unit)</a
                  >
               </li>
               <li>
                  <a
                     href="https://drive.google.com/file/d/1V3_azrL5EK5nP_BsiEr2Kli0m15qty9-/view"
                     target="_blank"
                     >EVO/™ECM-CTC (Changeover Temperature Control)</a
                  >
               </li>
               <li>
                  <a
                     href="https://drive.google.com/file/d/1V6BQqEr0SanGGUoLdIr1CrD-Evnk4pyH/view"
                     target="_blank"
                     >EVO/™ECM-DPC (Differential Air Pressure Control Unit)
                  </a>
               </li>
               <li>
                  <a
                     href="https://drive.google.com/file/d/1PSM5PBIhO66xTDv0hY78sD_LberLN2YV/view"
                     target="_blank"
                     >EVO/™ECM-DTC16 (Differential Temperature Control Unit)
                  </a>
               </li>
               <li>
                  <a
                     href="https://drive.google.com/file/d/1FFOtsA4Dc4iTvSNg5p4Kd746zS-lHSpJ/view"
                     target="_blank"
                     >EVO/™ECM-EHC (Electric Heater Control Unit)</a
                  >
               </li>
               <li>
                  <a href="" target="_blank"
                     >EVO/™ECM-GCU (Gradual Control Unit)</a
                  >
               </li>
               <li>
                  <a href="" target="_blank"
                     >EVO/™ECM-IRC (Infrared Remote Control Units)</a
                  >
               </li>
               <li>
                  <a href="" target="_blank"
                     >EVO/™ECM-MDR16 (Motor Driver Control Unit)</a
                  >
               </li>
               <li>
                  <a href="" target="_blank"
                     >EVO/™ECM-Modbus 2.0 (Application-Specific ModBus RTU)
                  </a>
               </li>
               <li>
                  <a href="" target="_blank"
                     >EVO/™ECM-MSPD (Multi-Speed Controller)</a
                  >
               </li>
               <li>
                  <a href="" target="_blank"
                     >EVO/™ECM-SNV-S1 (Severe Environment Control Unit)</a
                  >
               </li>
               <li>
                  <a href="" target="_blank">EVO/™ECM-VCU-PRO (Visual Unit)</a>
               </li>
               <li>
                  <a href="" target="_blank"
                     >EVO/™ECM-X13 (X13 EC Motor Automation Interface)</a
                  >
               </li>
            </ul>
         </div>
         <div class="accessory">
            <h3>Accessory:</h3>
            <ul>
               <li>
                  <a href="" target="_blank"
                     >EVO/™ECM-MXC2 (2 Motor Control Connector)</a
                  >
               </li>
               <li>
                  <a href="" target="_blank"
                     >EVO/™ECM-TAPS(Speed Selector Panel)</a
                  >
               </li>
               <li>
                  <a href="" target="_blank"
                     >EVO/™ECM-TAPx4(Four-Line, Four-Function Select Control
                     Unit)
                  </a>
               </li>
               <li>
                  <a href="" target="_blank">EVO/™ECM-RLSW Relay Switch</a>
               </li>
            </ul>
         </div>
         <div class="retired">
            <h3>Retired Products:</h3>
            <ul>
               <li>
                  <a href="" target="_blank"
                     >EVO/™ECM-BCU (Bluetooth® Control Unit)</a
                  >
               </li>
               <li>
                  <a href="" target="_blank"
                     >EVO/™10Y-4Spd Control Unit (Replaced by EVO/™ECM-4Spd-PRO)
                  </a>
               </li>
               <li>
                  <a href="" target="_blank"
                     >EVO/™ECM-4Spd Control Unit (4 Speed Interface Unit)
                     (Replaced by EVO/™ECM-4Spd-PRO)
                  </a>
               </li>
               <li>
                  <a href="" target="_blank"
                     >EVO/™ECM-ACU+ (Replaced by EVO/™ECM-ACU-PRO)</a
                  >
               </li>
               <li><a href="" target="_blank">EVO/™ECM-Air Fiddler™</a></li>
               <li>
                  <a href="" target="_blank"
                     >EVO/™ECM-DCU Digital Control Unit (Replaced by
                     EVO/™ECM-VCU-PRO)
                  </a>
               </li>
               <li>
                  <a href="" target="_blank"
                     >EVO/™IF-4DI1AO (4 Digital Inputs, 1 0-10Vdc Output
                     Universal Control)
                  </a>
               </li>
               <li>
                  <a href="" target="_blank"
                     >EVO/™ECM-MCU Manual Control Unit (Replaced by
                     EVO/™ECM-VCU-PRO)
                  </a>
               </li>
               <li>
                  <a href="" target="_blank"
                     >EVO/™ECM-ModBus (Application-Specific ModBus RTU)</a
                  >
               </li>
               <li>
                  <a href="" target="_blank"
                     >EVO/™ECM-UCU (End) User Control Unit (Replaced by
                     EVO/™ECM-VCU-PRO)
                  </a>
               </li>
               <li>
                  <a href="" target="_blank"
                     >EVO/™ECM-VCU S2 (Visual Control Unit) (Replaced by
                     EVO/™ECM-VCU-PRO)
                  </a>
               </li>
               <li>
                  <a href="" target="_blank"
                     >EVO/™ECM-VCU S3 (Visual Control Unit) (Replaced by
                     EVO/™ECM-VCU-PRO)
                  </a>
               </li>
               <li>
                  <a href="" target="_blank"
                     >EVO/™ECM-VCU (Replaced by EVO/™ECM-VCU-PRO)</a
                  >
               </li>
            </ul>
         </div>
      </div>
      <br />
      <div class="text-center">
         <a href="datasheets.html" type="button" class="btn btn-secondary">
            Back to Top
         </a>
      </div>
      <div class="footer-bar"></div>
      <footer class="footer"></footer>
   </body>
   <script src="src/index.js"></script>
</html>

pug-src/datasheets.pug
extends ../templates/mainLayout.pug

block content
    br
    h1 Datasheets
    br
    .datasheet-list
        .ec-motor
            h3 EC Motor Controllers
            ul
                li
                    a(href='https://drive.google.com/file/d/16p3pThkZVccCvwLoM-KG5-Yt9wTqhpa-/view?usp=sharing' target='_blank') EVO/™ECM-3PT (3 Point Floating Control Unit)
                li
                    a(href='https://drive.google.com/file/d/1ahBTga9kY5Iwll0cx9A-ZH8_R63EL64i/view' target='_blank')
                        | EVO/™ECM-4Spd-PRO Control Unit (4 Speed Interface Unit)
                li
                    a(href='' target='_blank') EVO/™ECM-ACU+ Series 1 (Automation Control Unit)
                li
                    a(href='https://drive.google.com/file/d/1yLLMQnPmNuUCbPjG5QJWtACZG3_wEAtr/view' target='_blank') EVO/™ECM-ACU-PRO S1.5 (Automation Control Unit)
                li
                    a(href='https://drive.google.com/file/d/1EchkIFyHA_yvEkJId7zpL-hlKiqhALsG/view' target='_blank') EVO/™ECM-ACU-PRO S2.0 (Automation Control Unit)
                li
                    a(href='https://drive.google.com/file/d/1dwtl33HLcICDaVy_TlCdNfcvLX2TUwJs/view' target='_blank') EVO/™ECM-BCU (Bluetooth® Control Unit)
                li
                    a(href='https://drive.google.com/file/d/1V3_azrL5EK5nP_BsiEr2Kli0m15qty9-/view' target='_blank') EVO/™ECM-CTC (Changeover Temperature Control)
                li
                    a(href='https://drive.google.com/file/d/1V6BQqEr0SanGGUoLdIr1CrD-Evnk4pyH/view' target='_blank')
                        | EVO/™ECM-DPC (Differential Air Pressure Control Unit)
                li
                    a(href='https://drive.google.com/file/d/1PSM5PBIhO66xTDv0hY78sD_LberLN2YV/view' target='_blank')
                        | EVO/™ECM-DTC16 (Differential Temperature Control Unit)
                li
                    a(href='https://drive.google.com/file/d/1FFOtsA4Dc4iTvSNg5p4Kd746zS-lHSpJ/view' target='_blank') EVO/™ECM-EHC (Electric Heater Control Unit)
                li
                    a(href='' target='_blank') EVO/™ECM-GCU (Gradual Control Unit)
                li
                    a(href='' target='_blank') EVO/™ECM-IRC (Infrared Remote Control Units)
                li
                    a(href='' target='_blank') EVO/™ECM-MDR16 (Motor Driver Control Unit)
                li
                    a(href='' target='_blank')
                        | EVO/™ECM-Modbus 2.0 (Application-Specific ModBus RTU)
                li
                    a(href='' target='_blank') EVO/™ECM-MSPD (Multi-Speed Controller)
                li
                    a(href='' target='_blank') EVO/™ECM-SNV-S1 (Severe Environment Control Unit)
                li
                    a(href='' target='_blank') EVO/™ECM-VCU-PRO (Visual Unit)
                li
                    a(href='' target='_blank') EVO/™ECM-X13 (X13 EC Motor Automation Interface)
        .accessory
            h3 Accessory:
            ul
                li
                    a(href='' target='_blank') EVO/™ECM-MXC2 (2 Motor Control Connector)
                li
                    a(href='' target='_blank') EVO/™ECM-TAPS(Speed Selector Panel)
                li
                    a(href='' target='_blank')
                        | EVO/™ECM-TAPx4(Four-Line, Four-Function Select Control
                        | Unit)
                li
                    a(href='' target='_blank') EVO/™ECM-RLSW Relay Switch
        .retired
            h3 Retired Products:
            ul
                li
                    a(href='' target='_blank') EVO/™ECM-BCU (Bluetooth® Control Unit)
                li
                    a(href='' target='_blank')
                        | EVO/™10Y-4Spd Control Unit (Replaced by EVO/™ECM-4Spd-PRO)
                li
                    a(href='' target='_blank')
                        | EVO/™ECM-4Spd Control Unit (4 Speed Interface Unit)
                        | (Replaced by EVO/™ECM-4Spd-PRO)
                li
                    a(href='' target='_blank') EVO/™ECM-ACU+ (Replaced by EVO/™ECM-ACU-PRO)
                li
                    a(href='' target='_blank') EVO/™ECM-Air Fiddler™
                li
                    a(href='' target='_blank')
                        | EVO/™ECM-DCU Digital Control Unit (Replaced by
                        | EVO/™ECM-VCU-PRO)
                li
                    a(href='' target='_blank')
                        | EVO/™IF-4DI1AO (4 Digital Inputs, 1 0-10Vdc Output
                        | Universal Control)
                li
                    a(href='' target='_blank')
                        | EVO/™ECM-MCU Manual Control Unit (Replaced by
                        | EVO/™ECM-VCU-PRO)
                li
                    a(href='' target='_blank') EVO/™ECM-ModBus (Application-Specific ModBus RTU)
                li
                    a(href='' target='_blank')
                        | EVO/™ECM-UCU (End) User Control Unit (Replaced by
                        | EVO/™ECM-VCU-PRO)
                li
                    a(href='' target='_blank')
                        | EVO/™ECM-VCU S2 (Visual Control Unit) (Replaced by
                        | EVO/™ECM-VCU-PRO)
                li
                    a(href='' target='_blank')
                        | EVO/™ECM-VCU S3 (Visual Control Unit) (Replaced by
                        | EVO/™ECM-VCU-PRO)
                li
                    a(href='' target='_blank') EVO/™ECM-VCU (Replaced by EVO/™ECM-VCU-PRO)
    br
    .text-center
        a.btn.btn-secondary(href=baseUrl + 'datasheets.html' type='button')
            | Back to Top
