pug-src/distributors.pug
extends ../templates/mainLayout.pug

block head
    title Distributors — Evolution Controls Inc.

block content
    br
    br
    h1 Our Distributors
    br
    br
    .row
        .col-2
        .col-4.distrubutors
            img.mobile-distributors(src=baseUrl + 'src/photos/Gexpro_Color_Tag_r.png' alt='Gexpro Logo')
            h3 US DISTRIBUTOR:
            p.distributor-bio
                strong Gexpro
                |is our leading supplier of EC motors and
                |controls. For more information on EC Motors and off the shelf
                |controls contact a Gexpro representative.
            h3 Contacts:
            p
                strong Tim Berns
                br
                strong Phone:
                |  (513)326-2136
                br
                strong Gerry Engardio
                br
                strong Phone:
                |  (513) 326-2100
        .col-4.distrubutors
            img.bsr-logo.mobile-distributors(src=baseUrl + 'src/photos/Canadian+distr.jpg' alt='BSR Logo')
            h3.canadian-distributor CANADIAN DISTRIBUTOR:
            p.distributor-bio
                strong| BSR Distribution Inc. 
                br
                |425 Admiral Blvd, Unit 4
                br
                |Mississauga, Ontario L5T 2N1
                br
                |Canada
            ul
                li
                    strong Phone:
                    |  (905) 670-3229
                li
                    strong Fax:
                    |  (905) 670-8015
                li
                    strong Email:
                    |  sales@bsrinc.ca
                li
                    strong Website:
                    |  www.bsrinc.ca

distributors.html
<!DOCTYPE html><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/x-icon" href="/Evolution-Controls-Website/src/photos/EVO logo.jpg"><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""><link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700&amp;display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Lexend+Deca&amp;family=Overpass:wght@900&amp;display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Heebo:wght@500;600;700&amp;display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="/Evolution-Controls-Website/src/mobile.css" media="(max-width: 428px)"><link rel="stylesheet" href="/Evolution-Controls-Website/src/stylesheet.css" media="(min-width: 429px)"><link rel="stylesheet" href="/Evolution-Controls-Website/src/menu-footer.css"><link rel="stylesheet" href="/Evolution-Controls-Website/src/photo-carousel.css"><link rel="stylesheet" href="/Evolution-Controls-Website/src/wireless-sub-page.css"><link rel="icon" type="image/x-icon" href="/Evolution-Controls-Website/src/photos/EVO Logo.ico"><title>Distributors — Evolution Controls Inc.</title></head><body><div class="header"><div class="nav-bar"><div class="row menu"><a class="col mobile-nav"><img class="mobileMenu" src="/Evolution-Controls-Website/src/photos/mobile-nav-icon.png" alt="mobile menu icon"></a><img class="col menuLogo" src="/Evolution-Controls-Website/src/photos/New+Logo.png" alt="Evolution Controls Logo"><a class="col menu-title" href="/Evolution-Controls-Website/index.html">HOME</a><div class="col menu-title dropdown"><button class="dropbtn">PRODUCTS ▼</button><div class="dropdown-content"><a href="/Evolution-Controls-Website/products-sub-pages/pro-series.html">PRO SERIES</a><a href="/Evolution-Controls-Website/products-sub-pages/wireless-series.html">WIRELESS SERIES</a><a href="/Evolution-Controls-Website/products-sub-pages/ec-motor-controls.html">EC MOTOR CONTROLS</a><a href="/Evolution-Controls-Website/products-sub-pages/hvac-automation.html">HVAC AUTOMATION</a><a href="/Evolution-Controls-Website/products-sub-pages/accessories-cables.html">ACCESSORIES AND CABLES</a><a href="/Evolution-Controls-Website/products-sub-pages/sales-support.html">SALES SUPPORT</a></div></div><a class="col menu-title" href="/Evolution-Controls-Website/new-products.html">NEW PRODUCTS</a><a class="col menu-title" href="/Evolution-Controls-Website/datasheets.html">DATASHEETS</a><a class="col menu-title" href="/Evolution-Controls-Website/distributors.html">DISTRIBUTORS</a><a class="col menu-title" href="/Evolution-Controls-Website/tech-support.html">TECH SUPPORT</a><span class="col menu-title dropdown"><a class="dropbtn">APPLICATIONS ▼</a><div class="dropdown-content"><a href="/Evolution-Controls-Website/applications-sub-pages/applications.html">APPLICATIONS</a><a href="/Evolution-Controls-Website/applications-sub-pages/guide-specs.html">GUIDE SPECS</a></div></span></div></div></div><br><br><h1>Our Distributors</h1><br><br><div class="row"><div class="col-2"></div><div class="col-4 distrubutors"><img class="mobile-distributors" src="/Evolution-Controls-Website/src/photos/Gexpro_Color_Tag_r.png" alt="Gexpro Logo"><h3>US DISTRIBUTOR:</h3><p class="distributor-bio"><strong>Gexpro</strong>is our leading supplier of EC motors and
controls. For more information on EC Motors and off the shelf
controls contact a Gexpro representative.</p><h3>Contacts:</h3><p><strong>Tim Berns</strong><br><strong>Phone:</strong> (513)326-2136<br><strong>Gerry Engardio</strong><br><strong>Phone:</strong> (513) 326-2100</p></div><div class="col-4 distrubutors"><img class="bsr-logo mobile-distributors" src="/Evolution-Controls-Website/src/photos/Canadian+distr.jpg" alt="BSR Logo"><h3 class="canadian-distributor">CANADIAN DISTRIBUTOR:</h3><p class="distributor-bio"><strong>BSR Distribution Inc. </strong><br>425 Admiral Blvd, Unit 4<br>Mississauga, Ontario L5T 2N1<br>Canada</p><ul><li><strong>Phone:</strong> (905) 670-3229</li><li><strong>Fax:</strong> (905) 670-8015</li><li><strong>Email:</strong> sales@bsrinc.ca</li><li><strong>Website:</strong> www.bsrinc.ca</li></ul></div></div><div class="footer-bar"></div><footer class="footer"><p>© Evolution Controls Inc. Poway, CA, USA <br>Last update: November 2023 <br>Tech Support: (858) 748-7359 <br>Comments: sales@gotoevo.com</p></footer></body><!--scriptinclude https://code.jquery.com/jquery-1.11.3.min.js
include ../src/photo-carousel.js-->
