pug-src/new-products.pug
extends ../templates/mainLayout.pug

block head
	title New Products — Evolution Controls Inc.

block content
	br
	br
	h1 New Products
	.bio-heading
		p
			| Evolution Controls Inc. is pleased to present our newest additions to
			| the expanding line of controllers for the energy-saving EC Motors.
	br
	br
	.row
		.col.product-image
			img.product-photos(src='../src/photos/products-photos/CTC Plate.png' alt='CTC Plate')
		.col.product-description
			h5 EVO/™ECM-CTC (Changeover Temperature Control)
			ul
				li Exhaust Fan Control
				li Whole house fan control
				li Outside Air Economizer
				li Discharge Air Temperature Control
				li Condenser Air Fan Control
			a.btn.btn-secondary.products(href='https://drive.google.com/file/d/1V3_azrL5EK5nP_BsiEr2Kli0m15qty9-/view' target='_blank')
				| DATASHEET
			a.btn.btn-secondary.products(href=baseUrl + 'pro-series.html' type='button')
				| QUICK GUIDE
	br
	br
	.row
		.col.product-image
			img.product-photos(src='../src/photos/products-photos/intro-pro-series.png' alt='')
		.col.product-description
			ul
				li
					| Equipment manufacturer can download preconfigured custom
					| profile to PRO series controls
			a.btn.btn-secondary.products(href=baseUrl + 'pro-series.html' type='button')
				| LEARN MORE
	br
	br
	.row
		.col.product-image
			img.product-photos(src='../src/photos/products-photos/GCU wall plate.jpg' alt='GCU Wall Plate')
		.col.product-description
			h5 EVO/™ECM-GCU (Gradual Control Unit)
			ul
				li PWM or 0-10VDC universal output
				li
					| Allows accurate manual adjustment of EC motors and other HVAC
					| and industrial control applications
				li
					| Compatible with standard single gang box for wall mounting in
					| occupied space
			a.btn.btn-secondary.products(href='https://drive.google.com/file/d/1jaDsBNPylzwNqo2kc7T9wIXBAw_zluiI/view?usp=sharing' target='_blank')
				| DATASHEET
	br
	br
	.row
		.col.product-image
			img.product-photos(src='../src/photos/products-photos/EVO_RSLW-S0.png' alt='RLSW Control Unit')
		.col.product-description
			h5 EVO/™RLSW (Relay Switch)
			ul
				li
					| Detects PWM or senses 0-10VDC signal thresholds to
					| automatically switch equipment on/off in HVAC applications
				li
					| Selectable switching voltage thresholds in 0-10V voltage
					| sensitive relay mode
				li Built-in hysteresis to avoid contact chatter
			a.btn.btn-secondary.products(href='https://drive.google.com/file/d/1ydO92-_CkPxfNlO2GdedOhhOU0DLCq4A/view?usp=sharing' target='_blank')
				| DATASHEET
	br
	br
	.row
		.col.product-image
			iframe.product-photos(width='560' height='315' src='https://www.youtube.com/embed/x-FyK2bmAbw' title='YouTube video player' frameborder='0' allow='accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share' allowfullscreen='')
		.col.product-description
			h5 EVO/™ECM-BCU (Bluetooth® Control Unit)
			ul
				li
					| Our new BCU provides all the advantages of wireless remote
					| control and more.
			a.btn.btn-secondary.products(href='https://drive.google.com/file/d/1dwtl33HLcICDaVy_TlCdNfcvLX2TUwJs/view?usp=sharing' target='_blank')
				| DATASHEET
			a.btn.btn-secondary.products(href=baseUrl + 'wireless-series-subpage.html' type='button')
				| SEE MORE
		br
		br
		.row
			.col.product-image
				iframe.product-photos(width='560' height='315' src='https://www.youtube.com/embed/JjrRV628X9E' title='YouTube video player' frameborder='0' allow='accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share' allowfullscreen='')
			.col.product-description
				h5 EVO/™ECM-VCU S3 (Visual Control Unit)
				ul
					li
						| The VCU S3 now has a new general 0-10VDC output option for
						| 0-10VDC controlled EC motors, damper actuators, valves,
						| etc.
				a.btn.btn-secondary.products(href='https://drive.google.com/file/d/1FGUxFCGAXYT7iJqL3FAPhKXea-YeqhQ9/view?usp=sharing' target='_blank')
					| DATASHEET
		.row
			.col.product-image
				img.product-photos(src='../src/photos/products-photos/DPC Cover final.png' alt='DPC Cover Plate')
			.col.product-description
				h5 EVO/™ECM-DPC (Differential Air Pressure Control Unit)
				ul
					li
						| An easy to use, cost-effective, one-piece air pressure
						| controller. Control the air pressure in a space served by
						| an EC driven fan or 0-10VDC controlled actuator. Great
						| solution for variable volume building exhaust systems, room
						| pressurization, and duct/plenum pressurization.
				a.btn.btn-secondary.products(href='https://drive.google.com/file/d/1V6BQqEr0SanGGUoLdIr1CrD-Evnk4pyH/view?usp=sharing' target='_blank')
					| DATASHEET
		br
		br
		.row
			.col.product-image
				img.product-photos(src='../src/photos/products-photos/SNV-S1 Front.jpg' alt='SNV Control Unit')
			.col.product-description
				h5 EVO/™ECM-SNV-S1 (Severe Environment Control Unit)
				ul
					li
						| If you need a simple, rugged 0-+10V to ECM motor interface,
						| the ECM-SNV Severe Environment control is the right choice.
						| Small and simple to mount. Simply connect ~24V power, an
						| input signal and two or three wires to the motor to start
						| using the control. Mount the SNV in warm moist climates, or
						| where cold weather taxes the life of other controls.
				a.btn.btn-secondary.products(href='https://drive.google.com/file/d/1cWGhbnlKYs_Pub-nTQvWc9W-n7CsatC0/view?usp=sharing' target='_blank')
					| DATASHEET
		br
		br
		.row
			.col.product-image
				img.product-photos(src='../src/photos/products-photos/ECM Mspd2.png' alt='MSPD Control Unit')
			.col.product-description
				h5 EVO/™ECM-MSpd (Multi-Speed Controller)
				ul
					li Up to 4 Speed Calls over 2 wires
					li Isolated Switch Input Protection
					li PWM or 0-+10V Output
					li Gradual or Fast Speed Change
					li
						| Pilot Pulse (Autoswitch) provides a 49us pulse at a minimum
						| and maximum signal so the motor knows the EVO/ECM-MSpd is
						| connected.
				a.btn.btn-secondary.products(href='https://drive.google.com/file/d/1vefyMKZoL9hs3iyCIwVtKiXX_hfBVs4k/view?usp=sharing' target='_blank')
					| DATASHEET
		br
		br
		.text-center
			a.btn.btn-secondary.back-to-top(href=baseUrl + 'new-products.html' type='button')
				| Back to Top

new-products.html
<!DOCTYPE html><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/x-icon" href="/Evolution-Controls-Website/src/photos/EVO logo.jpg"><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""><link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700&amp;display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Lexend+Deca&amp;family=Overpass:wght@900&amp;display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Heebo:wght@500;600;700&amp;display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;500;600&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="/Evolution-Controls-Website/src/mobile.css" media="(max-width: 428px)"><link rel="stylesheet" href="/Evolution-Controls-Website/src/stylesheet.css" media="(min-width: 429px)"><link rel="stylesheet" href="/Evolution-Controls-Website/src/menu-footer.css"><link rel="stylesheet" href="/Evolution-Controls-Website/src/photo-carousel.css"><link rel="stylesheet" href="/Evolution-Controls-Website/src/wireless-sub-page.css"><link rel="icon" type="image/x-icon" href="/Evolution-Controls-Website/src/photos/EVO Logo.ico"><title>New Products — Evolution Controls Inc.</title></head><body><div class="header"><div class="nav-bar"><div class="row menu"><a class="col mobile-nav"><img class="mobileMenu" src="/Evolution-Controls-Website/src/photos/mobile-nav-icon.png" alt="mobile menu icon"></a><img class="col menuLogo" src="/Evolution-Controls-Website/src/photos/New+Logo.png" alt="Evolution Controls Logo"><a class="col menu-title" href="/Evolution-Controls-Website/index.html">HOME</a><div class="col menu-title dropdown"><button class="dropbtn">PRODUCTS ▼</button><div class="dropdown-content"><a href="/Evolution-Controls-Website/products-sub-pages/pro-series.html">PRO SERIES</a><a href="/Evolution-Controls-Website/products-sub-pages/wireless-series.html">WIRELESS SERIES</a><a href="/Evolution-Controls-Website/products-sub-pages/ec-motor-controls.html">EC MOTOR CONTROLS</a><a href="/Evolution-Controls-Website/products-sub-pages/hvac-automation.html">HVAC AUTOMATION</a><a href="/Evolution-Controls-Website/products-sub-pages/accessories-cables.html">ACCESSORIES AND CABLES</a><a href="/Evolution-Controls-Website/products-sub-pages/sales-support.html">SALES SUPPORT</a></div></div><a class="col menu-title" href="/Evolution-Controls-Website/new-products.html">NEW PRODUCTS</a><a class="col menu-title" href="/Evolution-Controls-Website/datasheets.html">DATASHEETS</a><a class="col menu-title" href="/Evolution-Controls-Website/distributors.html">DISTRIBUTORS</a><a class="col menu-title" href="/Evolution-Controls-Website/tech-support.html">TECH SUPPORT</a><span class="col menu-title dropdown"><a class="dropbtn">APPLICATIONS ▼</a><div class="dropdown-content"><a href="/Evolution-Controls-Website/applications-sub-pages/applications.html">APPLICATIONS</a><a href="/Evolution-Controls-Website/applications-sub-pages/guide-specs.html">GUIDE SPECS</a></div></span></div></div></div><br><br><h1>New Products</h1><div class="bio-heading"><p>Evolution Controls Inc. is pleased to present our newest additions to
the expanding line of controllers for the energy-saving EC Motors.</p></div><br><br><div class="row"><div class="col product-image"><img class="product-photos" src="../src/photos/products-photos/CTC Plate.png" alt="CTC Plate"></div><div class="col product-description"><h5>EVO/™ECM-CTC (Changeover Temperature Control)</h5><ul><li>Exhaust Fan Control</li><li>Whole house fan control</li><li>Outside Air Economizer</li><li>Discharge Air Temperature Control</li><li>Condenser Air Fan Control</li></ul><a class="btn btn-secondary products" href="https://drive.google.com/file/d/1V3_azrL5EK5nP_BsiEr2Kli0m15qty9-/view" target="_blank">DATASHEET</a><a class="btn btn-secondary products" href="/Evolution-Controls-Website/pro-series.html" type="button">QUICK GUIDE</a></div></div><br><br><div class="row"><div class="col product-image"><img class="product-photos" src="../src/photos/products-photos/intro-pro-series.png" alt=""></div><div class="col product-description"><ul><li>Equipment manufacturer can download preconfigured custom
profile to PRO series controls</li></ul><a class="btn btn-secondary products" href="/Evolution-Controls-Website/products-sub-pages/pro-series.html" type="button">LEARN MORE</a></div></div><br><br><div class="row"><div class="col product-image"><img class="product-photos" src="../src/photos/products-photos/GCU wall plate.jpg" alt="GCU Wall Plate"></div><div class="col product-description"><h5>EVO/™ECM-GCU (Gradual Control Unit)</h5><ul><li>PWM or 0-10VDC universal output</li><li>Allows accurate manual adjustment of EC motors and other HVAC
and industrial control applications</li><li>Compatible with standard single gang box for wall mounting in
occupied space</li></ul><a class="btn btn-secondary products" href="https://drive.google.com/file/d/1jaDsBNPylzwNqo2kc7T9wIXBAw_zluiI/view?usp=sharing" target="_blank">DATASHEET</a></div></div><br><br><div class="row"><div class="col product-image"><img class="product-photos" src="../src/photos/products-photos/EVO_RSLW-S0.png" alt="RLSW Control Unit"></div><div class="col product-description"><h5>EVO/™RLSW (Relay Switch)</h5><ul><li>Detects PWM or senses 0-10VDC signal thresholds to
automatically switch equipment on/off in HVAC applications</li><li>Selectable switching voltage thresholds in 0-10V voltage
sensitive relay mode</li><li>Built-in hysteresis to avoid contact chatter</li></ul><a class="btn btn-secondary products" href="https://drive.google.com/file/d/1ydO92-_CkPxfNlO2GdedOhhOU0DLCq4A/view?usp=sharing" target="_blank">DATASHEET</a></div></div><br><br><div class="row"><div class="col product-image"><iframe class="product-photos" width="560" height="315" src="https://www.youtube.com/embed/x-FyK2bmAbw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen=""></iframe></div><div class="col product-description"><h5>EVO/™ECM-BCU (Bluetooth® Control Unit)</h5><ul><li>Our new BCU provides all the advantages of wireless remote
control and more.</li></ul><a class="btn btn-secondary products" href="https://drive.google.com/file/d/1dwtl33HLcICDaVy_TlCdNfcvLX2TUwJs/view?usp=sharing" target="_blank">DATASHEET</a><a class="btn btn-secondary products" href="/Evolution-Controls-Website/wireless-series-subpage.html" type="button">SEE MORE</a></div><br><br><div class="row"><div class="col product-image"><iframe class="product-photos" width="560" height="315" src="https://www.youtube.com/embed/JjrRV628X9E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen=""></iframe></div><div class="col product-description"><h5>EVO/™ECM-VCU S3 (Visual Control Unit)</h5><ul><li>The VCU S3 now has a new general 0-10VDC output option for
0-10VDC controlled EC motors, damper actuators, valves,
etc.</li></ul><a class="btn btn-secondary products" href="https://drive.google.com/file/d/1FGUxFCGAXYT7iJqL3FAPhKXea-YeqhQ9/view?usp=sharing" target="_blank">DATASHEET</a></div></div><div class="row"><div class="col product-image"><img class="product-photos" src="../src/photos/products-photos/DPC Cover final.png" alt="DPC Cover Plate"></div><div class="col product-description"><h5>EVO/™ECM-DPC (Differential Air Pressure Control Unit)</h5><ul><li>An easy to use, cost-effective, one-piece air pressure
controller. Control the air pressure in a space served by
an EC driven fan or 0-10VDC controlled actuator. Great
solution for variable volume building exhaust systems, room
pressurization, and duct/plenum pressurization.</li></ul><a class="btn btn-secondary products" href="https://drive.google.com/file/d/1V6BQqEr0SanGGUoLdIr1CrD-Evnk4pyH/view?usp=sharing" target="_blank">DATASHEET</a></div></div><br><br><div class="row"><div class="col product-image"><img class="product-photos" src="../src/photos/products-photos/SNV-S1 Front.jpg" alt="SNV Control Unit"></div><div class="col product-description"><h5>EVO/™ECM-SNV-S1 (Severe Environment Control Unit)</h5><ul><li>If you need a simple, rugged 0-+10V to ECM motor interface,
the ECM-SNV Severe Environment control is the right choice.
Small and simple to mount. Simply connect ~24V power, an
input signal and two or three wires to the motor to start
using the control. Mount the SNV in warm moist climates, or
where cold weather taxes the life of other controls.</li></ul><a class="btn btn-secondary products" href="https://drive.google.com/file/d/1cWGhbnlKYs_Pub-nTQvWc9W-n7CsatC0/view?usp=sharing" target="_blank">DATASHEET</a></div></div><br><br><div class="row"><div class="col product-image"><img class="product-photos" src="../src/photos/products-photos/ECM Mspd2.png" alt="MSPD Control Unit"></div><div class="col product-description"><h5>EVO/™ECM-MSpd (Multi-Speed Controller)</h5><ul><li>Up to 4 Speed Calls over 2 wires</li><li>Isolated Switch Input Protection</li><li>PWM or 0-+10V Output</li><li>Gradual or Fast Speed Change</li><li>Pilot Pulse (Autoswitch) provides a 49us pulse at a minimum
and maximum signal so the motor knows the EVO/ECM-MSpd is
connected.</li></ul><a class="btn btn-secondary products" href="https://drive.google.com/file/d/1vefyMKZoL9hs3iyCIwVtKiXX_hfBVs4k/view?usp=sharing" target="_blank">DATASHEET</a></div></div><br><br><div class="text-center"><a class="btn btn-secondary back-to-top" href="/Evolution-Controls-Website/new-products.html" type="button">Back to Top</a></div></div><div class="footer-bar"></div><footer class="footer"><p>© Evolution Controls Inc. Poway, CA, USA <br>Last update: November 2023 <br>Tech Support: (858) 748-7359 <br>Comments: sales@gotoevo.com</p></footer></body>
