photo-carousel.html
<div class="slideshow-container"><!-- Full-width images with number and caption text--><div class="mySlides fade"><div class="numbertext">1 / 5<div class="carousel-image"><a href="/Evolution-Controls-Website/products-sub-pages/pro-series.html"><img src="/Evolution-Controls-Website/src/photos/carousel/PRO Ad remaster.png" alt="photo 1"/></a></div></div></div><div class="mySlides fade"><div class="numbertext">2 / 5<div class="carousel-image"><a href="/Evolution-Controls-Website/new-products.html"><img src="/Evolution-Controls-Website/src/photos/carousel/BACnet modbus.png" alt="photo 2"/></a></div></div></div><div class="mySlides fade"><div class="numbertext">3 / 5<div class="carousel-image"><a href="/Evolution-Controls-Website/new-products.html"><img src="/Evolution-Controls-Website/src/photos/carousel/New Product Banner Edit.png" alt="photo 3"/></a></div></div></div><div class="mySlides fade"><div class="numbertext">4 / 5<div class="carousel-image"><a href="/Evolution-Controls-Website/new-products.html"><img src="/Evolution-Controls-Website/src/photos/carousel/web front page.png" alt="photo 4"/></a></div></div></div><div class="mySlides fade"><div class="numbertext">5 / 5<div class="carousel-image"><a href="/Evolution-Controls-Website/products-sub-pages/wireless-series.html"><img src="/Evolution-Controls-Website/src/photos/carousel/EVO_Lab_Ref_BCU_original.png" alt="photo 5"/></a></div></div></div><!-- Next and previous buttons--><a class="prev" onclick="plusSlides(-1)">❮</a><a class="next" onclick="plusSlides(1)">❯</a></div><br/><!-- The dots/circles--><div style="text-align:center"><span class="dot" onclick="currentSlide(1)"></span><span class="dot" onclick="currentSlide(2)"></span><span class="dot" onclick="currentSlide(3)"></span><span class="dot" onclick="currentSlide(4)"></span><span class="dot" onclick="currentSlide(5)"></span></div><script>var slideIndex = 0;
showSlides();
//add the global timer variable
var slides, dots, timer;

function showSlides() {
   var i;
   slides = document.getElementsByClassName("mySlides");
   dots = document.getElementsByClassName("dot");
   for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
   }
   slideIndex++;
   if (slideIndex > slides.length) {
      slideIndex = 1;
   }
   for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
   }
   slides[slideIndex - 1].style.display = "block";
   dots[slideIndex - 1].className += " active";
   //put the timeout in the timer variable
   timer = setTimeout(showSlides, 4000); // Change image every 8 seconds
}

function plusSlides(position) {
   //clear/stop the timer
   clearTimeout(timer);
   slideIndex += position;
   if (slideIndex > slides.length) {
      slideIndex = 1;
   } else if (slideIndex < 1) {
      slideIndex = slides.length;
   }
   for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
   }
   for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
   }
   slides[slideIndex - 1].style.display = "block";
   dots[slideIndex - 1].className += " active";
   //create a new timer
   timer = setTimeout(showSlides, 5000);
}

function currentSlide(index) {
   //clear/stop the timer
   clearTimeout(timer);
   if (index > slides.length) {
      index = 1;
   } else if (index < 1) {
      index = slides.length;
   }
   //set the slideIndex with the index of the function
   slideIndex = index;
   for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
   }
   for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
   }
   slides[index - 1].style.display = "block";
   dots[index - 1].className += " active";
   //create a new timer
   timer = setTimeout(showSlides, 4000);
}
</script>

pug-src/photo-carousel.pug
block content
    .slideshow-container
        // Full-width images with number and caption text
        .mySlides.fade
            .numbertext 1 / 5
                .carousel-image
                    a(href=baseUrl + 'products-sub-pages/pro-series.html')
                        img(src=baseUrl + 'src/photos/carousel/Evo_Pro_Series-V2.png' alt='photo 1')
        .mySlides.fade
            .numbertext 2 / 5
                .carousel-image
                    a(href=baseUrl + 'new-products.html')
                        img(src=baseUrl + 'src/photos/carousel/Modbus BACnet Interface_Page_1.png' alt='photo 2')
        .mySlides.fade
            .numbertext 3 / 5
                .carousel-image
                    a(href=baseUrl + 'new-products.html')
                        img(src=baseUrl + 'src/photos/carousel/New Product Banner Edit.jpg' alt='photo 3')
        .mySlides.fade
            .numbertext 4 / 5
                .carousel-image
                    a(href=baseUrl + 'new-products.html')
                        img(src=baseUrl + 'src/photos/carousel/web front page.png' alt='photo 4')
        .mySlides.fade
            .numbertext 5 / 5
                .carousel-image
                    a(href=baseUrl + 'products-sub-pages/wireless-series.html')
                        img(src=baseUrl + 'src/photos/carousel/EVO_Lab_Ref_BCU_original.png' alt='photo 5')
        // Next and previous buttons
        a.prev(onclick='plusSlides(-1)') ❮
        a.next(onclick='plusSlides(1)') ❯
    br
    // The dots/circles
    div(style='text-align:center')
        span.dot(onclick='currentSlide(1)')
        span.dot(onclick='currentSlide(2)')
        span.dot(onclick='currentSlide(3)')
        span.dot(onclick='currentSlide(4)')
        span.dot(onclick='currentSlide(5)')

    script
        include ../src/photo-carousel.js
