tech-support.html
<!DOCTYPE html><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/x-icon" href="/Evolution-Controls-Website/src/photos/EVO logo.jpg"><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""><link href="https://fonts.googleapis.com/css2?family=Heebo:wght@500;600;700&amp;family=Josefin+Sans:wght@500;700&amp;family=Lexend+Deca&amp;family=Overpass:wght@900&amp;display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;500;600&amp;family=Noto+Sans+JP:wght@400;700&amp;family=Sometype+Mono:wght@600&amp;display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Padauk:wght@400;700&amp;family=Sometype+Mono:wght@700&amp;display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="/Evolution-Controls-Website/src/mobile.css" media="(max-width: 428px)"><link rel="stylesheet" href="/Evolution-Controls-Website/src/stylesheet.css" media="(min-width: 429px)"><link rel="stylesheet" href="/Evolution-Controls-Website/src/menu-footer.css"><link rel="stylesheet" href="/Evolution-Controls-Website/src/photo-carousel.css"><link rel="stylesheet" href="/Evolution-Controls-Website/src/wireless-sub-page.css"><link rel="icon" type="image/x-icon" href="/Evolution-Controls-Website/src/photos/EVO Logo.ico"><title>Tech Support — Evolution Controls Inc.</title></head><body><div class="header"><div class="topnav"><div class="row"><div class="menu" id="nav-links-desktop"><a href="/Evolution-Controls-Website/index.html"><img class="menuLogo" src="/Evolution-Controls-Website/src/photos/New+Logo.png" alt="Evolution Controls Logo"></a><a class="menu-title" href="/Evolution-Controls-Website/index.html">HOME</a><div class="menu-title dropdown"><a class="dropbtn">PRODUCTS ▼</a><div class="dropdown-content"><a href="/Evolution-Controls-Website/products-sub-pages/pro-series.html">PRO SERIES</a><a href="/Evolution-Controls-Website/products-sub-pages/wireless-series.html">WIRELESS SERIES</a><a href="/Evolution-Controls-Website/products-sub-pages/ec-motor-controls.html">EC MOTOR CONTROLS</a><a href="/Evolution-Controls-Website/products-sub-pages/hvac-automation.html">HVAC AUTOMATION</a><a href="/Evolution-Controls-Website/products-sub-pages/accessories-cables.html">ACCESSORIES AND CABLES</a><a href="/Evolution-Controls-Website/products-sub-pages/sales-support.html">SALES SUPPORT</a></div></div><a class="menu-title" href="/Evolution-Controls-Website/new-products.html">NEW PRODUCTS</a><a class="menu-title" href="/Evolution-Controls-Website/datasheets.html">DATASHEETS</a><a class="menu-title" href="/Evolution-Controls-Website/distributors.html">DISTRIBUTORS</a><a class="menu-title" href="/Evolution-Controls-Website/tech-support.html">TECH SUPPORT</a><div class="menu-title dropdown"><a class="dropbtn">APPLICATIONS ▼</a><div class="dropdown-content"><a href="/Evolution-Controls-Website/applications-sub-pages/applications.html">APPLICATIONS</a><a href="/Evolution-Controls-Website/applications-sub-pages/guide-specs.html">GUIDE SPECS</a></div></div></div><div id="nav-links-mobile"><a href="/Evolution-Controls-Website/index.html"><img class="menuLogo" src="/Evolution-Controls-Website/src/photos/New+Logo.png" alt="Evolution Controls Logo"></a><div class="menu-title dropdown"><button class="dropbtn">PRODUCTS ▼</button><div class="dropdown-content"><a href="/Evolution-Controls-Website/products-sub-pages/pro-series.html">PRO SERIES</a><a href="/Evolution-Controls-Website/products-sub-pages/wireless-series.html">WIRELESS SERIES</a><a href="/Evolution-Controls-Website/products-sub-pages/ec-motor-controls.html">EC MOTOR CONTROLS</a><a href="/Evolution-Controls-Website/products-sub-pages/hvac-automation.html">HVAC AUTOMATION</a><a href="/Evolution-Controls-Website/products-sub-pages/accessories-cables.html">ACCESSORIES AND CABLES</a><a href="/Evolution-Controls-Website/products-sub-pages/sales-support.html">SALES SUPPORT</a></div></div><a class="menu-title" href="/Evolution-Controls-Website/new-products.html">NEW PRODUCTS</a><a class="menu-title" href="/Evolution-Controls-Website/datasheets.html">DATASHEETS</a><a class="menu-title" href="/Evolution-Controls-Website/distributors.html">DISTRIBUTORS</a><a class="menu-title" href="/Evolution-Controls-Website/tech-support.html">TECH SUPPORT</a><span class="menu-title dropdown"><a class="dropbtn">APPLICATIONS ▼</a><div class="dropdown-content"><a href="/Evolution-Controls-Website/applications-sub-pages/applications.html">APPLICATIONS</a><a href="/Evolution-Controls-Website/applications-sub-pages/guide-specs.html">GUIDE SPECS</a></div></span></div><a class="col mobile-nav icon" href="javascript:void(0);" onclick="displayLinks()"><i class="mobileMenu fa-solid fa-bars"></i></a></div></div></div><br><br><h1>Tech Support</h1><br><br><h2>FAQs</h2><div class="row"><div class="col faq"><button class="collapsible" type="button">1) Q: Does Evolution Controls sell Motors?</button><div class="content"><p>A: No. OEM’s (Original Equipment Mfgs.) please contact Regal Beloit (https:/www.regalbeloit.com/). Replacement motors and/or Upgrade Energy-Saving Retrofit Kits are available through Gexpro at +1 (513) 326-2134 in the US or BSR at +1(905) 670-3229 in Canada.</p></div><hr><button class="collapsible" type="button">2) Q: What is the ECM-BCU, Bluetooth® control, pairing passkey for EVO Devices mobile app?</button><div class="content"><p>A: 529413</p></div><hr><button class="collapsible" type="button">3) Q: Can I buy controls from Evolution Controls?</button><div class="content"><p>A: Yes, if you are a bona fide equipment manufacturer and contractors, call us at +1(858)748-7359. For end users, and others needing Evolution Controls’ Products should contact Gexpro at +1 (513) 326-2100 in the US or BSR at +1(905) 670-3229 in Canada.</p></div><hr><button class="collapsible" type="button">4) Q: Can I use Evolution’s EC Motor controls on any EC Motor?</button><div class="content"><p>A: No, the motor has to be programmed for Vspd mode. Most EC Motors are custom programmed by the equipment manufacturer. Many, especially in residential applications are not programmed for Vspd mode. Please contact Evolution Controls Inc. at (858) 748-7359 to find out if the motor you are interested in will work with our controls.</p></div><hr><button class="collapsible" type="button">5) Q: Can I Vspd control an RB X13 motor?</button><div class="content"><p>A: Maybe. These motors are Vspd enabled for in-house testing by equipment manufacturers, and for a very few commercial applications. Most X13s in production equipment will not be Vspd enabled. Be careful not to develop a Vspd application for an X13, just to find out you will not be allowed to use it in production!</p>Our EVO™/ECM-X13 controller allows a 0- +10V signal to step control a Regal Beloit X13 or Endura Pro ECM motor.</div><hr><button class="collapsible" type="button">6) Q: What are the Evolution Controls standard control cable pinouts?</button><div class="content"><p>A: The standard pinout is 4 pins on an Amp MTA 100 header. Notice the solder pad (back of PC board) for the pins have three round pads and one square pad. The square pad is pin 1.</p><br>Go = Pin 1, Status = Pin 2, Common = Pin 3, and Vspd = Pin4.<br><br>Go = White, Status = Black, Common = Green, and Vspd = Red.<br><br>Go isused by some motors to signal the motor to run.<br><br>Status is an output from the motor that lights the red
lamp on the EVO control and provides tachometer pulses to
those EVO products having RPM feedback. Make sure the status
output is programmed RPM only for EVO products having RPM
feedback. Common is the common for the other three pins. Vspd
is a PWM signal with 12.5ms duration and 22Vdc peak voltage
for most EVO/ECM controls. Some special variations exist.</div><hr><button class="collapsible" type="button">7) Q: Why does my EVO/ECM-VCU display have strange numbers where there should be an RPM reading?</button><div class="content"><p>A: This problem is most often because the status output (Flag 7 for RB’s ECM 2.3 motor) is not programmed to RPM only. However, if your VCU reads 8888, this will occur the first three times the control is powered up as a factory test for the LED's and will disappear after a few seconds. After the third power-up, this will not occur again.</p></div><br><br></div></div><div class="row"><div class="col product-image"><img class="product-photos" src="../src/photos/tech-support/EF.png" alt="Schematics"></div><div class="col product-description"><h5>ELECTRICAL INTERFERENCE FROM HVAC RELAYS</h5><p>Most relays used in HVAC machines allow low voltage 24Vac
circuits to control high voltage, high current devices like
motors and electric heating elements. These relays need
special attention so they do not interfere with electronic
devices inside or near the HVAC machine.</p><a class="btn btn-secondary products" href="https://drive.google.com/file/d/1WwbPhbSdp4Pt-QLveJcHRoVn4oDAmD5d/view" target="_blank">MORE ABOUT ELECTRICAL INTERFERENCE PREVENTION</a></div></div><br><div class="row"><div class="col product-image"><img class="product-photos" src="../src/photos/products-photos/EVO_Pigtails.jpg" alt="pig tail cable"></div><div class="col product-description"><h5>MOTOR CONTROL CABLE ASSEMBLY</h5><p>This drawing shows the components and tools for fabricating 
a control cable compatible with the TE Connectivity/AMP 640456-4 
4-Pin motor control header on most of our EC Motor controls.</p><a class="btn btn-secondary products" href="https://drive.google.com/file/d/1WwbPhbSdp4Pt-QLveJcHRoVn4oDAmD5d/view" target="_blank">VIEW DRAWING</a></div></div><br><div class="row"><div class="col product-image"><img class="product-photos" src="../src/photos/tech-support/PWM.JPG" alt="PWM Protocol Schematics"></div><div class="col product-description"><h5>EVO™/PWM-PROTOCOL SCHEMATIC</h5><p>Standard For Electrically Isolated Control of Motors, Drives,
Heaters and other High Voltage Equipment.</p><a class="btn btn-secondary products" href="https://drive.google.com/file/d/1tLoF-i_J4fvMRKcCAAcWtX0lvSIABVgF/view" target="_blank">VIEW SCHEMATIC</a></div></div><br><div class="row contact"><div class="col"><img class="contact-image" src="src/photos/tech-support/Tech-suport.jpg" alt="tech support"></div><div class="col contact-info"><h3>We Would Be Happy to Help You as Needed</h3><h5>Please send the following:</h5><ul><li>Your Name</li><li>Company Info</li><li>Telephone Number</li><li><strong>ALSO INCLUDE YOUR QUESTIONS OR REMARKS TO:
SALES@GOTOEVO.COM</strong></li></ul></div><div class="col"></div></div><div class="text-center"><a class="btn btn-secondary back-to-top" href="/Evolution-Controls-Website/tech-support.html" type="button">back to top</a></div><script>var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
   coll[i].addEventListener("click", function () {
      this.classList.toggle("active");
      var content = this.nextElementSibling;
      if (content.style.maxHeight) {
         content.style.maxHeight = null;
      } else {
         content.style.maxHeight = content.scrollHeight + "px";
      }
   });
}
</script><div class="footer-bar"></div><footer class="footer"><p>© Evolution Controls Inc. Poway, CA, USA <br>Last update: February 2024 <br>Tech Support: (858) 748-7359 <br>Comments: sales@gotoevo.com<br><div id="coder"></div>Coded by <a class="coder" href="https://www.meganyipart.com/" target="_blank">Megan Yip</a></p></footer><script src="https://kit.fontawesome.com/a5f3a35235.js" crossorigin="anonymous"></script><script>function displayLinks() {
   var x = document.getElementById("nav-links-mobile");
   if (x.style.display === "block") {
      x.style.display = "none";
   } else {
      x.style.display = "flex";
   }
}

function myFunction(x) {
   if (x.matches) {
      // If media query matches
      console.log(navLinks.getAttribute("id"));
   } else {
   }
}

const navLinks = document.getElementById("nav-links");
var x = window.matchMedia("(min-width: 600px)");

myFunction(x);

x.addEventListener("change", function () {
   myFunction(x);
});
</script></body>

pug-src/tech-support.pug
extends ../templates/mainLayout.pug

block head
    title Tech Support — Evolution Controls Inc.

block content 
    br
    br
    h1 Tech Support
    br
    br
    h2 FAQs
    .row
        .col.faq
            button.collapsible(type='button') Q: Does Evolution Controls sell Motors?
            .content
                p A: No. OEM’s (Original Equipment Mfgs.) please contact Regal Beloit (https:/www.regalbeloit.com/). Replacement motors and/or Upgrade Energy-Saving Retrofit Kits are available through Gexpro at +1 (513) 326-2134 in the US or BSR at +1(905) 670-3229 in Canada.
            hr
            button.collapsible(type='button') Q: What is the ECM-BCU, Bluetooth® control, pairing passkey for EVO Devices mobile app?
            .content
                p A: 529413
            hr
            button.collapsible(type='button') Q: Can I buy controls from Evolution Controls?
            .content
                p A: Yes, if you are a bona fide equipment manufacturer and contractors, call us at +1(858)748-7359. For end users, and others needing Evolution Controls’ Products should contact Gexpro at +1 (513) 326-2100 in the US or BSR at +1(905) 670-3229 in Canada.
            hr
            button.collapsible(type='button') Q: Can I use Evolution’s EC Motor controls on any EC Motor?
            .content
                p A: No, the motor has to be programmed for Vspd mode. Most EC Motors are custom programmed by the equipment manufacturer. Many, especially in residential applications are not programmed for Vspd mode. Please contact Evolution Controls Inc. at (858) 748-7359 to find out if the motor you are interested in will work with our controls.
            hr
            button.collapsible(type='button') Q: Can I Vspd control an RB X13 motor?
            .content
                p A: Maybe. These motors are Vspd enabled for in-house testing by equipment manufacturers, and for a very few commercial applications. Most X13s in production equipment will not be Vspd enabled. Be careful not to develop a Vspd application for an X13, just to find out you will not be allowed to use it in production!
                |Our EVO™/ECM-X13 controller allows a 0- +10V signal to step control a Regal Beloit X13 or Endura Pro ECM motor.
            hr
            button.collapsible(type='button') Q: What are the Evolution Controls standard control cable pinouts?
            .content
                p A: The standard pinout is 4 pins on an Amp MTA 100 header. Notice the solder pad (back of PC board) for the pins have three round pads and one square pad. The square pad is pin 1.
                br
                |Go = Pin 1, Status = Pin 2, Common = Pin 3, and Vspd = Pin4.
                br
                br
                |Go = White, Status = Black, Common = Green, and Vspd = Red.
                br
                br
                |Go isused by some motors to signal the motor to run.
                br
                br
                |Status is an output from the motor that lights the red
                |lamp on the EVO control and provides tachometer pulses to
                |those EVO products having RPM feedback. Make sure the status
                |output is programmed RPM only for EVO products having RPM
                |feedback. Common is the common for the other three pins. Vspd
                |is a PWM signal with 12.5ms duration and 22Vdc peak voltage
                |for most EVO/ECM controls. Some special variations exist.
            hr
            button.collapsible(type='button') Q: Why does my EVO/ECM-VCU display have strange numbers where there should be an RPM reading?
            .content
                p A: This problem is most often because the status output (Flag 7 for RB’s ECM 2.3 motor) is not programmed to RPM only. However, if your VCU reads 8888, this will occur the first three times the control is powered up as a factory test for the LED's and will disappear after a few seconds. After the third power-up, this will not occur again.
            br
            br
    .row
        .col.product-image
            img.product-photos(src='../src/photos/tech-support/EF.png' alt='Schematics')
        .col.product-description
            h5 ELECTRICAL INTERFERENCE FROM HVAC RELAYS
            p
                | Most relays used in HVAC machines allow low voltage 24Vac
                | circuits to control high voltage, high current devices like
                | motors and electric heating elements. These relays need
                | special attention so they do not interfere with electronic
                | devices inside or near the HVAC machine.
            a.btn.btn-secondary.products(href='https://drive.google.com/file/d/1WwbPhbSdp4Pt-QLveJcHRoVn4oDAmD5d/view' target='_blank')
                | MORE ABOUT ELECTRICAL INTERFERENCE PREVENTION
    br
    .row
        .col.product-image
            img.product-photos(src='../src/photos/products-photos/EVO_Pigtails.jpg' alt='pig tail cable')
        .col.product-description
            h5 MOTOR CONTROL CABLE ASSEMBLY
            p
                |This drawing shows the components and tools for fabricating 
                |a control cable compatible with the TE Connectivity/AMP 640456-4 
                |4-Pin motor control header on most of our EC Motor controls.
            a.btn.btn-secondary.products(href='https://drive.google.com/file/d/1WwbPhbSdp4Pt-QLveJcHRoVn4oDAmD5d/view' target='_blank')
                | VIEW DRAWING
    br
    .row
        .col.product-image
            img.product-photos(src='../src/photos/tech-support/PWM.JPG' alt='PWM Protocol Schematics')
        .col.product-description
            h5 EVO™/PWM-PROTOCOL SCHEMATIC
            p
                | Standard For Electrically Isolated Control of Motors, Drives,
                | Heaters and other High Voltage Equipment.
            a.btn.btn-secondary.products(href='https://drive.google.com/file/d/1tLoF-i_J4fvMRKcCAAcWtX0lvSIABVgF/view' target='_blank')
                | VIEW SCHEMATIC
    br

    .row.contact
        .col
            img.contact-image(src='src/photos/tech-support/Tech-suport.jpg' alt='tech support')
        .col.contact-info
            h3 We Would Be Happy to Help You as Needed
            h5 Please send the following:
            ul
                li Your Name
                li Company Info
                li Telephone Number
                li
                    strong
                        | ALSO INCLUDE YOUR QUESTIONS OR REMARKS TO:
                        | SALES@GOTOEVO.COM
        .col
    .text-center
        a.btn.btn-secondary.back-to-top(href=baseUrl + 'tech-support.html' type='button')
            | back to top

    script
        include ../src/collapsible-qa.js
