products-sub-pages/accessories-cables-pg2.html
<!DOCTYPE html><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/x-icon" href="/Evolution-Controls-Website/src/photos/EVO logo.jpg"><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""><link href="https://fonts.googleapis.com/css2?family=Heebo:wght@500;600;700&amp;family=Josefin+Sans:wght@500;700&amp;family=Lexend+Deca&amp;family=Overpass:wght@900&amp;display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;500;600&amp;family=Noto+Sans+JP:wght@400;700&amp;family=Sometype+Mono:wght@600&amp;display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Padauk:wght@400;700&amp;family=Sometype+Mono:wght@700&amp;display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="/Evolution-Controls-Website/src/mobile.css" media="(max-width: 428px)"><link rel="stylesheet" href="/Evolution-Controls-Website/src/stylesheet.css" media="(min-width: 429px)"><link rel="stylesheet" href="/Evolution-Controls-Website/src/menu-footer.css"><link rel="stylesheet" href="/Evolution-Controls-Website/src/photo-carousel.css"><link rel="stylesheet" href="/Evolution-Controls-Website/src/wireless-sub-page.css"><link rel="icon" type="image/x-icon" href="/Evolution-Controls-Website/src/photos/EVO Logo.ico"><title>Accessories, Sensors, and Cables — Evolution Controls Inc.</title></head><body><div class="header"><div class="topnav"><div class="row"><a href="/Evolution-Controls-Website/index.html"><img class="menuLogo" src="/Evolution-Controls-Website/src/photos/New+Logo.png" alt="Evolution Controls Logo"></a><div class="menu" id="nav-links-desktop"><a class="col menu-title" href="/Evolution-Controls-Website/index.html">HOME</a><div class="col menu-title dropdown"><button class="dropbtn">PRODUCTS ▼</button><div class="dropdown-content"><a href="/Evolution-Controls-Website/products-sub-pages/pro-series.html">PRO SERIES</a><a href="/Evolution-Controls-Website/products-sub-pages/wireless-series.html">WIRELESS SERIES</a><a href="/Evolution-Controls-Website/products-sub-pages/ec-motor-controls.html">EC MOTOR CONTROLS</a><a href="/Evolution-Controls-Website/products-sub-pages/hvac-automation.html">HVAC AUTOMATION</a><a href="/Evolution-Controls-Website/products-sub-pages/accessories-cables.html">ACCESSORIES AND CABLES</a><a href="/Evolution-Controls-Website/products-sub-pages/sales-support.html">SALES SUPPORT</a></div></div><a class="col menu-title" href="/Evolution-Controls-Website/new-products.html">NEW PRODUCTS</a><a class="col menu-title" href="/Evolution-Controls-Website/datasheets.html">DATASHEETS</a><a class="col menu-title" href="/Evolution-Controls-Website/distributors.html">DISTRIBUTORS</a><a class="col menu-title" href="/Evolution-Controls-Website/tech-support.html">TECH SUPPORT</a><span class="col menu-title dropdown"><a class="dropbtn">APPLICATIONS ▼</a><div class="dropdown-content"><a href="/Evolution-Controls-Website/applications-sub-pages/applications.html">APPLICATIONS</a><a href="/Evolution-Controls-Website/applications-sub-pages/guide-specs.html">GUIDE SPECS</a></div></span></div><div id="nav-links-mobile"><a class="col menu-title" href="/Evolution-Controls-Website/index.html">HOME</a><div class="col menu-title dropdown"><button class="dropbtn">PRODUCTS ▼</button><div class="dropdown-content"><a href="/Evolution-Controls-Website/products-sub-pages/pro-series.html">PRO SERIES</a><a href="/Evolution-Controls-Website/products-sub-pages/wireless-series.html">WIRELESS SERIES</a><a href="/Evolution-Controls-Website/products-sub-pages/ec-motor-controls.html">EC MOTOR CONTROLS</a><a href="/Evolution-Controls-Website/products-sub-pages/hvac-automation.html">HVAC AUTOMATION</a><a href="/Evolution-Controls-Website/products-sub-pages/accessories-cables.html">ACCESSORIES AND CABLES</a><a href="/Evolution-Controls-Website/products-sub-pages/sales-support.html">SALES SUPPORT</a></div></div><a class="col menu-title" href="/Evolution-Controls-Website/new-products.html">NEW PRODUCTS</a><a class="col menu-title" href="/Evolution-Controls-Website/datasheets.html">DATASHEETS</a><a class="col menu-title" href="/Evolution-Controls-Website/distributors.html">DISTRIBUTORS</a><a class="col menu-title" href="/Evolution-Controls-Website/tech-support.html">TECH SUPPORT</a><span class="col menu-title dropdown"><a class="dropbtn">APPLICATIONS ▼</a><div class="dropdown-content"><a href="/Evolution-Controls-Website/applications-sub-pages/applications.html">APPLICATIONS</a><a href="/Evolution-Controls-Website/applications-sub-pages/guide-specs.html">GUIDE SPECS</a></div></span></div><a class="col mobile-nav icon" href="javascript:void(0);" onclick="displayLinks()"><i class="mobileMenu fa-solid fa-bars"></i></a></div></div></div><br><br><h1>Accessories, Sensors, and Cables</h1><br><div class="col page-numbers"><a href="/Evolution-Controls-Website/products-sub-pages/accessories-cables.html" type="button">1 &nbsp.  </a><a class="current-page" href="/Evolution-Controls-Website/products-sub-pages/accessories-cables-pg2.html" type="button">&nbsp 2 &nbsp.  </a><a href="/Evolution-Controls-Website/products-sub-pages/accessories-cables-pg3.html" type="button">&nbsp 3</a></div><br><div class="row"><div class="col product-image"><img class="product-photos" src="../src/photos/products-photos/taps.jpg" alt="Speed Selector Panel"></div><div class="col product-description"><h5>EVO/™ECM-TAPS (Speed Selector Panel)</h5><ul class="product-subheading"><li>Allows a service technician to field select the output of EC Motors.</li><li>Allows simple and economical selection of one of four pre-programmed flows.</li><li>The motor is programmed by the equipment manufacturer to provide the
desired flow for each tap. The output is simply selected by moving the selector wire from one tap to another.</li><li>Boards may be ganged for more selections.</li></ul><a class="btn btn-secondary products" href="https://drive.google.com/file/d/1KuFG-s4MW52t6LEnTnhU2rCpcdMQAs8g/view" target="_blank" type="button">DATASHEET</a></div></div><br><div class="row"><div class="col product-image"><img class="product-photos" src="../src/photos/products-photos/ECM-TAPx4-S0.JPG" alt="Four-Function Select Control Unit"></div><div class="col product-description"><h5>EVO™/ECM-TAPx4 (Four-Line, Four-Function Select Control Unit)</h5><p class="product-subheading">The EVO/ECM-TAPx4 is a 4-line, diode multiplexed function select board that may be used 
to allow field selection of motor speed for up to four thermostat or automation controls lines.</p><ul class="product-subheading"><li>Compatible with Regal Beloit's Genteq™ 2.3 and Eon™ motors.</li><li>Compatible with other devices that use diode multiplexing to select speed taps.</li><li>Features 4 tap lines selected by a thermostat or other 24Vac signal source.</li><li>For residential and commercial applications requiring field selection of motor output.</li></ul><a class="btn btn-secondary products" href="https://drive.google.com/file/d/1L0ONULZ5_ycv5RcWe_m0mbajXPd1mCoA/view" target="_blank" type="button">DATASHEET</a></div></div><br><div class="row"><div class="col product-image"><img class="product-photos" src="../src/photos/products-photos/EVO_RSLW-S0.png" alt="Relay Switch"></div><div class="col product-description"><h5>EVO/™RLSW (Relay Switch)</h5><ul class="product-subheading"><li>Detects PWM or senses 0-10VDC signal thresholds to automatically switch equipment on/off in HVAC applications</li><li>Selectable switching voltage thresholds in 0-10V voltage sensitive relay mode</li><li>Built-in hysteresis to avoid contact chatter</li></ul><a class="btn btn-secondary products" href="https://drive.google.com/file/d/1ydO92-_CkPxfNlO2GdedOhhOU0DLCq4A/view" target="_blank" type="button">DATASHEET</a></div></div><br><div class="row"><div class="col product-image"><img class="product-photos" src="../src/photos/products-photos/rly 4or.JPG" alt="4-Input OR Relay Control Unit"></div><div class="col product-description"><h5>EVO/™RLY-4OR (4-Input OR Relay Control Unit)</h5><ul class="product-subheading"><li>The EVO/RLY-4OR is a relay that is energized by applying 24Vac on any of four inputs.</li><li>The device is designed to allow thermostats and other 24Vac devices to energize an outside 
air damper, valve, air cleaner, exhaust fan, ventilator, dehumidifier or other equipment 
whenever the thermostat calls for any function.</li><li>With this device, energized inputs do not feed back into the de-energized circuits.</li><li>The EVO/RLY-4OR may also be used with automation controller outputs to provide a logic function or save automation outputs.</li></ul><a class="btn btn-secondary products" href="https://drive.google.com/file/d/1sINTgxOEnARD6s5QPchOqvb_gDRHx5BH/view" target="_blank" type="button">DATASHEET</a></div></div><br><div class="row"><div class="col product-image"><img class="product-photos" src="../src/photos/products-photos/rnet.gif" alt="RNET Control Unit"></div><div class="col product-description"><h5>EVO/™RNet Control Unit</h5><p class="product-subheading">Allows a programmable HVAC or other PLC to monitor three contacts using a single analog input.</p><ul class="product-subheading"><li>External or On-board Pull-up.</li><li>Small Footprint.</li><li>Header & Plug type Connectors.</li></ul><a class="btn btn-secondary products" href="https://drive.google.com/file/d/1wVUN-lrqnpQkdYuOq1IpyYcjOjFuNbeI/view" target="_blank" type="button">DATASHEET</a></div></div><br><div class="col page-numbers"><a href="/Evolution-Controls-Website/products-sub-pages/accessories-cables.html" type="button">1 &nbsp.  </a><a class="current-page" href="/Evolution-Controls-Website/products-sub-pages/accessories-cables-pg2.html" type="button">&nbsp 2 &nbsp.  </a><a href="/Evolution-Controls-Website/products-sub-pages/accessories-cables-pg3.html" type="button">&nbsp 3</a></div><div class="text-center"><a class="btn btn-secondary back-to-top" href="/Evolution-Controls-Website/products-sub-pages/accessories-cables-pg2.html" type="button">back to top</a></div><div class="footer-bar"></div><footer class="footer"><p>© Evolution Controls Inc. Poway, CA, USA <br>Last update: February 2024 <br>Tech Support: (858) 748-7359 <br>Comments: sales@gotoevo.com<br><div id="coder"></div>Coded by <a class="coder" href="https://www.meganyipart.com/" target="_blank">Megan Yip</a></p></footer><script src="https://kit.fontawesome.com/a5f3a35235.js" crossorigin="anonymous"></script><script>function displayLinks() {
   var x = document.getElementById("nav-links-mobile");
   if (x.style.display === "block") {
      x.style.display = "none";
   } else {
      x.style.display = "flex";
   }
}

function myFunction(x) {
   if (x.matches) {
      // If media query matches
      console.log(navLinks.getAttribute("id"));
   } else {
   }
}

const navLinks = document.getElementById("nav-links");
var x = window.matchMedia("(min-width: 600px)");

myFunction(x);

x.addEventListener("change", function () {
   myFunction(x);
});
</script></body>

pug-src/products-sub-pages/accessories-cables-pg2.pug
extends ../../templates/mainLayout.pug

block head
    title Accessories, Sensors, and Cables — Evolution Controls Inc.

block content 
    br
    br
    h1 Accessories, Sensors, and Cables
    br
    .col.page-numbers
        a(href=baseUrl + 'products-sub-pages/accessories-cables.html' type='button')
            |1 &nbsp.  
        a.current-page(href=baseUrl + 'products-sub-pages/accessories-cables-pg2.html' type='button')
            |&nbsp 2 &nbsp.  
        a(href=baseUrl + 'products-sub-pages/accessories-cables-pg3.html' type='button')
            |&nbsp 3
    br
    .row
        //-5
        .col.product-image
            img.product-photos(src='../src/photos/products-photos/taps.jpg' alt='Speed Selector Panel')
        .col.product-description
            h5 EVO/™ECM-TAPS (Speed Selector Panel)
            ul.product-subheading
                li
                    |Allows a service technician to field select the output of EC Motors.
                li
                    |Allows simple and economical selection of one of four pre-programmed flows.
                li
                    |The motor is programmed by the equipment manufacturer to provide the
                    | desired flow for each tap. The output is simply selected by moving the selector wire from one tap to another.
                li
                    |Boards may be ganged for more selections.
            a.btn.btn-secondary.products(href='https://drive.google.com/file/d/1KuFG-s4MW52t6LEnTnhU2rCpcdMQAs8g/view' target='_blank' type='button')
                |DATASHEET
    br
    .row
        //-6
        .col.product-image
            img.product-photos(src='../src/photos/products-photos/ECM-TAPx4-S0.JPG' alt='Four-Function Select Control Unit')
        .col.product-description
            h5 EVO™/ECM-TAPx4 (Four-Line, Four-Function Select Control Unit)
            p.product-subheading
                |The EVO/ECM-TAPx4 is a 4-line, diode multiplexed function select board that may be used 
                |to allow field selection of motor speed for up to four thermostat or automation controls lines.
            ul.product-subheading
                li
                    |Compatible with Regal Beloit's Genteq™ 2.3 and Eon™ motors.
                li
                    |Compatible with other devices that use diode multiplexing to select speed taps.
                li
                    |Features 4 tap lines selected by a thermostat or other 24Vac signal source.
                li
                    |For residential and commercial applications requiring field selection of motor output.
            a.btn.btn-secondary.products(href='https://drive.google.com/file/d/1L0ONULZ5_ycv5RcWe_m0mbajXPd1mCoA/view' target='_blank' type='button')
                |DATASHEET
    br
    .row
        //-7
        .col.product-image
            img.product-photos(src='../src/photos/products-photos/EVO_RSLW-S0.png' alt='Relay Switch')
        .col.product-description
            h5 EVO/™RLSW (Relay Switch)
            ul.product-subheading
                li
                    |Detects PWM or senses 0-10VDC signal thresholds to automatically switch equipment on/off in HVAC applications
                li
                    |Selectable switching voltage thresholds in 0-10V voltage sensitive relay mode
                li
                    |Built-in hysteresis to avoid contact chatter
            a.btn.btn-secondary.products(href='https://drive.google.com/file/d/1ydO92-_CkPxfNlO2GdedOhhOU0DLCq4A/view' target='_blank' type='button')
                |DATASHEET
    br
    .row
        //-8
        .col.product-image
            img.product-photos(src='../src/photos/products-photos/rly 4or.JPG' alt='4-Input OR Relay Control Unit')
        .col.product-description
            h5 EVO/™RLY-4OR (4-Input OR Relay Control Unit)
            ul.product-subheading
                li
                    |The EVO/RLY-4OR is a relay that is energized by applying 24Vac on any of four inputs.
                li
                    |The device is designed to allow thermostats and other 24Vac devices to energize an outside 
                    |air damper, valve, air cleaner, exhaust fan, ventilator, dehumidifier or other equipment 
                    |whenever the thermostat calls for any function.
                li
                    |With this device, energized inputs do not feed back into the de-energized circuits.
                li
                    |The EVO/RLY-4OR may also be used with automation controller outputs to provide a logic function or save automation outputs.
            a.btn.btn-secondary.products(href='https://drive.google.com/file/d/1sINTgxOEnARD6s5QPchOqvb_gDRHx5BH/view' target='_blank' type='button')
                |DATASHEET
    br
    .row
        //-9
        .col.product-image
            img.product-photos(src='../src/photos/products-photos/rnet.gif' alt='RNET Control Unit')
        .col.product-description
            h5 EVO/™RNet Control Unit
            p.product-subheading Allows a programmable HVAC or other PLC to monitor three contacts using a single analog input.
            ul.product-subheading
                li
                    |External or On-board Pull-up.
                li
                    |Small Footprint.
                li
                    |Header & Plug type Connectors.
            a.btn.btn-secondary.products(href='https://drive.google.com/file/d/1wVUN-lrqnpQkdYuOq1IpyYcjOjFuNbeI/view' target='_blank' type='button')
                |DATASHEET
    br
    .col.page-numbers
        a(href=baseUrl + 'products-sub-pages/accessories-cables.html' type='button')
            |1 &nbsp.  
        a.current-page(href=baseUrl + 'products-sub-pages/accessories-cables-pg2.html' type='button')
            |&nbsp 2 &nbsp.  
        a(href=baseUrl + 'products-sub-pages/accessories-cables-pg3.html' type='button')
            |&nbsp 3
    .text-center
        a.btn.btn-secondary.back-to-top(href=baseUrl + 'products-sub-pages/accessories-cables-pg2.html' type='button')
            |back to top
