products-sub-pages/accessories-cables-pg3.html
<!DOCTYPE html><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/x-icon" href="/Evolution-Controls-Website/src/photos/EVO logo.jpg"><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""><link href="https://fonts.googleapis.com/css2?family=Heebo:wght@500;600;700&amp;family=Josefin+Sans:wght@500;700&amp;family=Lexend+Deca&amp;family=Overpass:wght@900&amp;display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;500;600&amp;family=Noto+Sans+JP:wght@400;700&amp;family=Sometype+Mono:wght@600&amp;display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Padauk:wght@400;700&amp;family=Sometype+Mono:wght@700&amp;display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="/Evolution-Controls-Website/src/mobile.css" media="(max-width: 428px)"><link rel="stylesheet" href="/Evolution-Controls-Website/src/stylesheet.css" media="(min-width: 429px)"><link rel="stylesheet" href="/Evolution-Controls-Website/src/menu-footer.css"><link rel="stylesheet" href="/Evolution-Controls-Website/src/photo-carousel.css"><link rel="stylesheet" href="/Evolution-Controls-Website/src/wireless-sub-page.css"><link rel="icon" type="image/x-icon" href="/Evolution-Controls-Website/src/photos/EVO Logo.ico"><title>Accessories, Sensors, and Cables — Evolution Controls Inc.</title></head><body><div class="header"><div class="topnav"><div class="row menu"><a href="/Evolution-Controls-Website/index.html"><img class="menuLogo" src="/Evolution-Controls-Website/src/photos/New+Logo.png" alt="Evolution Controls Logo"></a><div id="nav-links-desktop"><a class="col menu-title" href="/Evolution-Controls-Website/index.html">HOME</a><div class="col menu-title dropdown"><button class="dropbtn">PRODUCTS ▼</button><div class="dropdown-content"><a href="/Evolution-Controls-Website/products-sub-pages/pro-series.html">PRO SERIES</a><a href="/Evolution-Controls-Website/products-sub-pages/wireless-series.html">WIRELESS SERIES</a><a href="/Evolution-Controls-Website/products-sub-pages/ec-motor-controls.html">EC MOTOR CONTROLS</a><a href="/Evolution-Controls-Website/products-sub-pages/hvac-automation.html">HVAC AUTOMATION</a><a href="/Evolution-Controls-Website/products-sub-pages/accessories-cables.html">ACCESSORIES AND CABLES</a><a href="/Evolution-Controls-Website/products-sub-pages/sales-support.html">SALES SUPPORT</a></div></div><a class="col menu-title" href="/Evolution-Controls-Website/new-products.html">NEW PRODUCTS</a><a class="col menu-title" href="/Evolution-Controls-Website/datasheets.html">DATASHEETS</a><a class="col menu-title" href="/Evolution-Controls-Website/distributors.html">DISTRIBUTORS</a><a class="col menu-title" href="/Evolution-Controls-Website/tech-support.html">TECH SUPPORT</a><span class="col menu-title dropdown"><a class="dropbtn">APPLICATIONS ▼</a><div class="dropdown-content"><a href="/Evolution-Controls-Website/applications-sub-pages/applications.html">APPLICATIONS</a><a href="/Evolution-Controls-Website/applications-sub-pages/guide-specs.html">GUIDE SPECS</a></div></span></div><div id="nav-links-mobile"><a class="col menu-title" href="/Evolution-Controls-Website/index.html">HOME</a><div class="col menu-title dropdown"><button class="dropbtn">PRODUCTS ▼</button><div class="dropdown-content"><a href="/Evolution-Controls-Website/products-sub-pages/pro-series.html">PRO SERIES</a><a href="/Evolution-Controls-Website/products-sub-pages/wireless-series.html">WIRELESS SERIES</a><a href="/Evolution-Controls-Website/products-sub-pages/ec-motor-controls.html">EC MOTOR CONTROLS</a><a href="/Evolution-Controls-Website/products-sub-pages/hvac-automation.html">HVAC AUTOMATION</a><a href="/Evolution-Controls-Website/products-sub-pages/accessories-cables.html">ACCESSORIES AND CABLES</a><a href="/Evolution-Controls-Website/products-sub-pages/sales-support.html">SALES SUPPORT</a></div></div><a class="col menu-title" href="/Evolution-Controls-Website/new-products.html">NEW PRODUCTS</a><a class="col menu-title" href="/Evolution-Controls-Website/datasheets.html">DATASHEETS</a><a class="col menu-title" href="/Evolution-Controls-Website/distributors.html">DISTRIBUTORS</a><a class="col menu-title" href="/Evolution-Controls-Website/tech-support.html">TECH SUPPORT</a><span class="col menu-title dropdown"><a class="dropbtn">APPLICATIONS ▼</a><div class="dropdown-content"><a href="/Evolution-Controls-Website/applications-sub-pages/applications.html">APPLICATIONS</a><a href="/Evolution-Controls-Website/applications-sub-pages/guide-specs.html">GUIDE SPECS</a></div></span></div><a class="col mobile-nav icon" href="javascript:void(0);" onclick="displayLinks()"><i class="mobileMenu fa-solid fa-bars"></i></a></div></div></div><br><br><h1>Accessories, Sensors, and Cables</h1><br><div class="col page-numbers"><a href="/Evolution-Controls-Website/products-sub-pages/accessories-cables.html" type="button">1 &nbsp.  </a><a href="/Evolution-Controls-Website/products-sub-pages/accessories-cables-pg2.html" type="button">&nbsp 2 &nbsp.  </a><a class="current-page" href="/Evolution-Controls-Website/products-sub-pages/accessories-cables-pg3.html" type="button">&nbsp 3</a></div><br><br><h2>Sensors</h2><br><div class="row"><div class="col product-image"><img class="product-photos" src="../src/photos/products-photos/DTC Sensor 006.jpg" alt="SNS-AA Thermistor Sensor"></div><div class="col product-description"><h5>EVO/™SNS-AA Thermistor Sensor</h5><ul class="product-subheading"><li>1kΩ NTC thermistor probe for dry and wet pipe applications.</li><li>Pair with EVO/™ECM-DTC16, Differential Temperature Control, in evaporator fan switch application.</li></ul><a class="btn btn-secondary products" href="https://drive.google.com/file/d/1612UZzE1_U68OkZEhwuX1ilHtegmAis5/view" target="_blank" type="button">DATASHEET</a></div></div><br><br><h2>Cables</h2><br><br><div class="row"><div class="col product-image"><img class="product-photos" src="../src/photos/products-photos/ECM-CBL.jpg" alt="CBL"></div><div class="col product-description"><h5>ECM-CBL-?? Cable Assembly  </h5><p class="product-subheading">Cables are ordered by length (e.g. ECM-CBL-08 = Eight Foot Cable)</p><ul class="product-subheading"><li>Available for use with EC Control Units.</li><li>Each cable comes with plenum rated cable material in custom lengths 
to fit your needs, a connector on one end that hooks directly into the EC Motor, 
and a connector on the other end that hooks to the EC Control Unit.</li></ul></div></div><br><div class="row"><div class="col product-image"><img class="product-photos" src="../src/photos/products-photos/USM-CBL.jpg" alt="USM"></div><div class="col product-description"><h5>USM-CBL-?? Cable Assembly  </h5><p class="product-subheading">Cables are ordered by length (e.g. USM-CBL-08 = Eight Foot Cable)</p><ul class="product-subheading"><li>Available for use with EC Control Units.</li><li>Each cable comes with plenum rated cable material in custom lengths 
to fit your needs, a connector on one end that hooks directly into 
the EC Motor, and a connector on the other end that hooks to the EC Control Unit.</li><li>The motor connector is specifically for the NIDEC U.S. Motors brand.</li></ul></div></div><br><div class="row"><div class="col product-image"><img class="product-photos" src="../src/photos/products-photos/EVO_Pigtails.jpg" alt="PIG Cable"></div><div class="col product-description"><h5>ECM-PIG-?? Cable Assembly </h5><p class="product-subheading">Cables are ordered by length (e.g. ECM-PIG-08 = Eight Foot Cable) </p><ul class="product-subheading"><li>Available to use with EC Control Units</li><li>Each cable comes with plenum rated cable material in 
custom length to fit your needs, a connector on one 
end that hooks to EC Control Unit and the other end is 
for making pigtail connection, for example, with wires from 
a Genteq 142R EC motor, see the wiring instruction in the TECH SUPPORT page.</li></ul></div></div><br><div class="row"><div class="col product-image"><img class="product-photos" src="../src/photos/products-photos/ECM-PBL.jpg" alt="PBL Cable"></div><div class="col product-description"><h5>ECM-PBL-?? Power Cable Assembly</h5><p class="product-subheading">Cables are ordered by length (e.g ECM-PBL-08 = Eight Foot Power Cable)</p><ul class="product-subheading"><li>Each cable comes in lengths to fit your needs, a connector on one 
end that hooks directly into the ECM Motor (red jumper wire may be 
clipped out for 220V operation), and bare stripped wires on the other 
end to be hooked into power.</li></ul></div></div><br><div class="col page-numbers"><a href="/Evolution-Controls-Website/products-sub-pages/accessories-cables.html" type="button">1 &nbsp.  </a><a href="/Evolution-Controls-Website/products-sub-pages/accessories-cables-pg2.html" type="button">&nbsp 2 &nbsp.  </a><a class="current-page" href="/Evolution-Controls-Website/products-sub-pages/accessories-cables-pg3.html" type="button">&nbsp 3</a></div><div class="text-center"><a class="btn btn-secondary back-to-top" href="/Evolution-Controls-Website/products-sub-pages/accessories-cables-pg3.html" type="button">back to top</a></div><div class="footer-bar"></div><footer class="footer"><p>© Evolution Controls Inc. Poway, CA, USA <br>Last update: February 2024 <br>Tech Support: (858) 748-7359 <br>Comments: sales@gotoevo.com<br><div id="coder"></div>Coded by <a class="coder" href="https://www.meganyipart.com/" target="_blank">Megan Yip</a></p></footer><script src="https://kit.fontawesome.com/a5f3a35235.js" crossorigin="anonymous"></script><script>function displayLinks() {
   var x = document.getElementById("nav-links-mobile");
   if (x.style.display === "block") {
      x.style.display = "none";
   } else {
      x.style.display = "flex";
   }
}

function myFunction(x) {
   if (x.matches) {
      // If media query matches
      console.log(navLinks.getAttribute("id"));
   } else {
      document.body.style.backgroundColor = "pink";
   }
}

const navLinks = document.getElementById("nav-links");
var x = window.matchMedia("(min-width: 428px)");

myFunction(x);

x.addEventListener("change", function () {
   myFunction(x);
});
</script></body>

pug-src/products-sub-pages/accessories-cables-pg3.pug
extends ../../templates/mainLayout.pug

block head
    title Accessories, Sensors, and Cables — Evolution Controls Inc.

block content 
    br
    br
    h1 Accessories, Sensors, and Cables
    br
    .col.page-numbers
        a(href=baseUrl + 'products-sub-pages/accessories-cables.html' type='button')
            |1 &nbsp.  
        a(href=baseUrl + 'products-sub-pages/accessories-cables-pg2.html' type='button')
            |&nbsp 2 &nbsp.  
        a.current-page(href=baseUrl + 'products-sub-pages/accessories-cables-pg3.html' type='button')
            |&nbsp 3
    br
    br
    h2 Sensors
    br
    .row
        //-10
        .col.product-image
            img.product-photos(src='../src/photos/products-photos/DTC Sensor 006.jpg' alt='SNS-AA Thermistor Sensor')
        .col.product-description
            h5 EVO/™SNS-AA Thermistor Sensor
            ul.product-subheading
                li
                    |1kΩ NTC thermistor probe for dry and wet pipe applications.
                li
                    |Pair with EVO/™ECM-DTC16, Differential Temperature Control, in evaporator fan switch application.
            a.btn.btn-secondary.products(href='https://drive.google.com/file/d/1612UZzE1_U68OkZEhwuX1ilHtegmAis5/view' target='_blank' type='button')
                |DATASHEET
    br
    br
    h2 Cables
    br
    br
    .row
        //-11
        .col.product-image
            img.product-photos(src='../src/photos/products-photos/ECM-CBL.jpg' alt='CBL')
        .col.product-description
            h5 ECM-CBL-?? Cable Assembly  
            p.product-subheading
                |Cables are ordered by length (e.g. ECM-CBL-08 = Eight Foot Cable)
            ul.product-subheading
                li
                    |Available for use with EC Control Units.
                li
                    |Each cable comes with plenum rated cable material in custom lengths 
                    |to fit your needs, a connector on one end that hooks directly into the EC Motor, 
                    |and a connector on the other end that hooks to the EC Control Unit.
    br
    .row
        //-12
        .col.product-image
            img.product-photos(src='../src/photos/products-photos/USM-CBL.jpg' alt='USM')
        .col.product-description
            h5 USM-CBL-?? Cable Assembly  
            p.product-subheading
                |Cables are ordered by length (e.g. USM-CBL-08 = Eight Foot Cable)
            ul.product-subheading
                li
                    |Available for use with EC Control Units.
                li
                    |Each cable comes with plenum rated cable material in custom lengths 
                    |to fit your needs, a connector on one end that hooks directly into 
                    |the EC Motor, and a connector on the other end that hooks to the EC Control Unit.
                li
                    |The motor connector is specifically for the NIDEC U.S. Motors brand.
    br
    .row
        //-13
        .col.product-image
            img.product-photos(src='../src/photos/products-photos/EVO_Pigtails.jpg' alt='PIG Cable')
        .col.product-description
            h5 ECM-PIG-?? Cable Assembly 
            p.product-subheading
                |Cables are ordered by length (e.g. ECM-PIG-08 = Eight Foot Cable) 
            ul.product-subheading
                li
                    |Available to use with EC Control Units
                li
                    |Each cable comes with plenum rated cable material in 
                    |custom length to fit your needs, a connector on one 
                    |end that hooks to EC Control Unit and the other end is 
                    |for making pigtail connection, for example, with wires from 
                    |a Genteq 142R EC motor, see the wiring instruction in the TECH SUPPORT page.
    br
    .row
        //-14
        .col.product-image
            img.product-photos(src='../src/photos/products-photos/ECM-PBL.jpg' alt='PBL Cable')
        .col.product-description
            h5 ECM-PBL-?? Power Cable Assembly
            p.product-subheading
                |Cables are ordered by length (e.g ECM-PBL-08 = Eight Foot Power Cable)
            ul.product-subheading
                li
                    |Each cable comes in lengths to fit your needs, a connector on one 
                    |end that hooks directly into the ECM Motor (red jumper wire may be 
                    |clipped out for 220V operation), and bare stripped wires on the other 
                    |end to be hooked into power.
    br
    .col.page-numbers
        a(href=baseUrl + 'products-sub-pages/accessories-cables.html' type='button')
            |1 &nbsp.  
        a(href=baseUrl + 'products-sub-pages/accessories-cables-pg2.html' type='button')
            |&nbsp 2 &nbsp.  
        a.current-page(href=baseUrl + 'products-sub-pages/accessories-cables-pg3.html' type='button')
            |&nbsp 3
    .text-center
        a.btn.btn-secondary.back-to-top(href=baseUrl + 'products-sub-pages/accessories-cables-pg3.html' type='button')
            |back to top
