pug-src/products-sub-pages/ec-motor-controls-pg2.pug
extends ../../templates/mainLayout.pug 

block head
    title EC Motor Controls — Evolution Controls Inc.

block content 
    br
    br
    h1 EC Motor Controls
    br
    br
    .col.page-numbers
        a(href=baseUrl + 'products-sub-pages/ec-motor-controls.html' type='button')
            |1 &nbsp.  
        a.current-page(href=baseUrl + 'products-sub-pages/ec-motor-controls-pg2.html' type='button')
            |&nbsp 2 &nbsp.  
        a(href=baseUrl + 'products-sub-pages/ec-motor-controls-pg3.html' type='button')
            |&nbsp 3 &nbsp.  
        a(href=baseUrl + 'products-sub-pages/ec-motor-controls-pg4.html' type='button')
            |&nbsp 4
    br
    .row
        //-5
        .col.product-image
            img.product-photos(src='../src/photos/products-photos/CTC Plate.png' alt='CTC Control')
        .col.product-description
            h5 EVO/™ECM-CTC (Changeover Temperature Control)
            ul
                li Exhaust Fan Control
                li Whole house fan control
                li Outside Air Economizer
                li Discharge Air Temperature Control
                li Condenser Air Fan Control
            a.btn.btn-secondary.products(href='https://drive.google.com/file/d/1V3_azrL5EK5nP_BsiEr2Kli0m15qty9-/view' target='_blank')
                | DATASHEET
            a.btn.btn-secondary.products(href='https://drive.google.com/file/d/1GUCzCbZy31VqG4Yzgit4NBw2gN3E6BsZ/view' target='_blank')
                | QUICK GUIDE
    br
    br
    .row
        //-6
        .col.product-image
            img.product-photos(src='../src/photos/products-photos/DPC Cover final.png' alt='DPC Controller')
        .col.product-description
            h5 EVO/™ECM-DPC (Differential Air Pressure Control Unit)
            p.product-subheading 
                |The EVO/ECM-DPC controls an EC Motor powered fan or actuator to maintain an 
                |adjustable static or differential air pressure. 
            p.product-subheading    
                |Set the air pressure setpoint to the desired pressure. Then 
                |proportional & integral control technology 
                |modulates the fan or actuator to maintain setpoint.
            ul
                li PWM or 0-+10V Output
                li 
                    |Applications: Rooftop Exhaust, Cleanrooms, Ventilation Systems, 
                    |Modulating Diffuser Systems, Restaurants.
                li Adjustment range is from Off to 100% of the programmed control range.
                li A fifth adjustment sets the flow index when no call is selected.
                li Pilot Pulse Enable/Disable.
                li PWM or 0-10 V output
            a.btn.btn-secondary.products(href='https://drive.google.com/file/d/1V6BQqEr0SanGGUoLdIr1CrD-Evnk4pyH/view' target='_blank')
                | DATASHEET
            a.btn.btn-secondary.products(href=baseUrl + 'new-products.html' type='button')
                | MORE ON PRO FEATURES
    br
    br
    .row
        //-7
        .col.product-image
            img.product-photos(src='../src/photos/products-photos/DTC16.jpg' alt='DTC16 Control Unit')
        .col.product-description
            ul
                li EVO/™ECM-DTC16 (Differential Temperature Control Unit)
                li EVO/™SNS-AA (Thermistor senor used with the EVO/ECM-DTC16)
            a.btn.btn-secondary.products(href=baseUrl + 'products-sub-pages/ec-motor-controls-sub.html' type='button')
                | SEE MORE
    br
    br
    .row
        //-8
        .col.product-image
            img.product-photos(src='../src/photos/products-photos/ECM-EHC-0.jpg' alt='EHC Control Unit')
        .col.product-description
            h5 EVO/™ECM-EHC (Electric Heater Control Unit)
            p 0-10 Volt automation interface with low RPM, electric heat cutout.
            ul
                li Signal controls motor on/off and output (air volume).
                li Eliminates troublesome pressure and paddle switches.
                li The heater only works when the motor is in the correct RPM (speed) range.
                li Heat cutout on high and low RPM.
                li Limits track speed setting.
            a.btn.btn-secondary.products(href='https://drive.google.com/file/d/1FFOtsA4Dc4iTvSNg5p4Kd746zS-lHSpJ/view' target='_blank')
                | DATASHEET
    br
    .col.page-numbers
        a(href=baseUrl + 'products-sub-pages/ec-motor-controls.html' type='button')
            |1 &nbsp.  
        a.current-page(href=baseUrl + 'products-sub-pages/ec-motor-controls-pg2.html' type='button')
            |&nbsp 2 &nbsp.  
        a(href=baseUrl + 'products-sub-pages/ec-motor-controls-pg3.html' type='button')
            |&nbsp 3 &nbsp.  
        a(href=baseUrl + 'products-sub-pages/ec-motor-controls-pg4.html' type='button')
            |&nbsp 4
    .text-center
        a.btn.back-top.back-to-top(href=baseUrl + 'products-sub-pages/ec-motor-controls.html' type='button')
            | Back to Top

products-sub-pages/ec-motor-controls-pg2.html
<!DOCTYPE html><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/x-icon" href="/Evolution-Controls-Website/src/photos/EVO logo.jpg"><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""><link href="https://fonts.googleapis.com/css2?family=Heebo:wght@500;600;700&amp;family=Josefin+Sans:wght@500;700&amp;family=Lexend+Deca&amp;family=Overpass:wght@900&amp;display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;500;600&amp;family=Noto+Sans+JP:wght@400;700&amp;family=Sometype+Mono:wght@600&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="/Evolution-Controls-Website/src/mobile.css" media="(max-width: 428px)"><link rel="stylesheet" href="/Evolution-Controls-Website/src/stylesheet.css" media="(min-width: 429px)"><link rel="stylesheet" href="/Evolution-Controls-Website/src/menu-footer.css"><link rel="stylesheet" href="/Evolution-Controls-Website/src/photo-carousel.css"><link rel="stylesheet" href="/Evolution-Controls-Website/src/wireless-sub-page.css"><link rel="icon" type="image/x-icon" href="/Evolution-Controls-Website/src/photos/EVO Logo.ico"><title>EC Motor Controls — Evolution Controls Inc.</title></head><body><div class="header"><div class="topnav"><div class="row menu"><img class="col menuLogo" src="/Evolution-Controls-Website/src/photos/New+Logo.png" alt="Evolution Controls Logo"></div><div id="nav-links"><a class="col menu-title" href="/Evolution-Controls-Website/index.html">HOME</a><div class="col menu-title dropdown"><button class="dropbtn">PRODUCTS ▼</button><div class="dropdown-content"><a href="/Evolution-Controls-Website/products-sub-pages/pro-series.html">PRO SERIES</a><a href="/Evolution-Controls-Website/products-sub-pages/wireless-series.html">WIRELESS SERIES</a><a href="/Evolution-Controls-Website/products-sub-pages/ec-motor-controls.html">EC MOTOR CONTROLS</a><a href="/Evolution-Controls-Website/products-sub-pages/hvac-automation.html">HVAC AUTOMATION</a><a href="/Evolution-Controls-Website/products-sub-pages/accessories-cables.html">ACCESSORIES AND CABLES</a><a href="/Evolution-Controls-Website/products-sub-pages/sales-support.html">SALES SUPPORT</a></div></div><a class="col menu-title" href="/Evolution-Controls-Website/new-products.html">NEW PRODUCTS</a><a class="col menu-title" href="/Evolution-Controls-Website/datasheets.html">DATASHEETS</a><a class="col menu-title" href="/Evolution-Controls-Website/distributors.html">DISTRIBUTORS</a><a class="col menu-title" href="/Evolution-Controls-Website/tech-support.html">TECH SUPPORT</a><span class="col menu-title dropdown"><a class="dropbtn">APPLICATIONS ▼</a><div class="dropdown-content"><a href="/Evolution-Controls-Website/applications-sub-pages/applications.html">APPLICATIONS</a><a href="/Evolution-Controls-Website/applications-sub-pages/guide-specs.html">GUIDE SPECS</a></div></span></div><a class="col mobile-nav icon" href="javascript:void(0);" onclick="myFunction()"><i class="mobileMenu fa-solid fa-bars"></i></a></div></div><br><br><h1>EC Motor Controls</h1><br><br><div class="col page-numbers"><a href="/Evolution-Controls-Website/products-sub-pages/ec-motor-controls.html" type="button">1 &nbsp.  </a><a class="current-page" href="/Evolution-Controls-Website/products-sub-pages/ec-motor-controls-pg2.html" type="button">&nbsp 2 &nbsp.  </a><a href="/Evolution-Controls-Website/products-sub-pages/ec-motor-controls-pg3.html" type="button">&nbsp 3 &nbsp.  </a><a href="/Evolution-Controls-Website/products-sub-pages/ec-motor-controls-pg4.html" type="button">&nbsp 4</a></div><br><div class="row"><div class="col product-image"><img class="product-photos" src="../src/photos/products-photos/CTC Plate.png" alt="CTC Control"></div><div class="col product-description"><h5>EVO/™ECM-CTC (Changeover Temperature Control)</h5><ul><li>Exhaust Fan Control</li><li>Whole house fan control</li><li>Outside Air Economizer</li><li>Discharge Air Temperature Control</li><li>Condenser Air Fan Control</li></ul><a class="btn btn-secondary products" href="https://drive.google.com/file/d/1V3_azrL5EK5nP_BsiEr2Kli0m15qty9-/view" target="_blank">DATASHEET</a><a class="btn btn-secondary products" href="https://drive.google.com/file/d/1GUCzCbZy31VqG4Yzgit4NBw2gN3E6BsZ/view" target="_blank">QUICK GUIDE</a></div></div><br><br><div class="row"><div class="col product-image"><img class="product-photos" src="../src/photos/products-photos/DPC Cover final.png" alt="DPC Controller"></div><div class="col product-description"><h5>EVO/™ECM-DPC (Differential Air Pressure Control Unit)</h5><p class="product-subheading"> The EVO/ECM-DPC controls an EC Motor powered fan or actuator to maintain an 
adjustable static or differential air pressure. </p><p class="product-subheading">   Set the air pressure setpoint to the desired pressure. Then 
proportional & integral control technology 
modulates the fan or actuator to maintain setpoint.</p><ul><li>PWM or 0-+10V Output</li><li> Applications: Rooftop Exhaust, Cleanrooms, Ventilation Systems, 
Modulating Diffuser Systems, Restaurants.</li><li>Adjustment range is from Off to 100% of the programmed control range.</li><li>A fifth adjustment sets the flow index when no call is selected.</li><li>Pilot Pulse Enable/Disable.</li><li>PWM or 0-10 V output</li></ul><a class="btn btn-secondary products" href="https://drive.google.com/file/d/1V6BQqEr0SanGGUoLdIr1CrD-Evnk4pyH/view" target="_blank">DATASHEET</a><a class="btn btn-secondary products" href="/Evolution-Controls-Website/new-products.html" type="button">MORE ON PRO FEATURES</a></div></div><br><br><div class="row"><div class="col product-image"><img class="product-photos" src="../src/photos/products-photos/DTC16.jpg" alt="DTC16 Control Unit"></div><div class="col product-description"><ul><li>EVO/™ECM-DTC16 (Differential Temperature Control Unit)</li><li>EVO/™SNS-AA (Thermistor senor used with the EVO/ECM-DTC16)</li></ul><a class="btn btn-secondary products" href="/Evolution-Controls-Website/products-sub-pages/ec-motor-controls-sub.html" type="button">SEE MORE</a></div></div><br><br><div class="row"><div class="col product-image"><img class="product-photos" src="../src/photos/products-photos/ECM-EHC-0.jpg" alt="EHC Control Unit"></div><div class="col product-description"><h5>EVO/™ECM-EHC (Electric Heater Control Unit)</h5><p>0-10 Volt automation interface with low RPM, electric heat cutout.</p><ul><li>Signal controls motor on/off and output (air volume).</li><li>Eliminates troublesome pressure and paddle switches.</li><li>The heater only works when the motor is in the correct RPM (speed) range.</li><li>Heat cutout on high and low RPM.</li><li>Limits track speed setting.</li></ul><a class="btn btn-secondary products" href="https://drive.google.com/file/d/1FFOtsA4Dc4iTvSNg5p4Kd746zS-lHSpJ/view" target="_blank">DATASHEET</a></div></div><br><div class="col page-numbers"><a href="/Evolution-Controls-Website/products-sub-pages/ec-motor-controls.html" type="button">1 &nbsp.  </a><a class="current-page" href="/Evolution-Controls-Website/products-sub-pages/ec-motor-controls-pg2.html" type="button">&nbsp 2 &nbsp.  </a><a href="/Evolution-Controls-Website/products-sub-pages/ec-motor-controls-pg3.html" type="button">&nbsp 3 &nbsp.  </a><a href="/Evolution-Controls-Website/products-sub-pages/ec-motor-controls-pg4.html" type="button">&nbsp 4</a></div><div class="text-center"><a class="btn back-top back-to-top" href="/Evolution-Controls-Website/products-sub-pages/ec-motor-controls.html" type="button">Back to Top</a></div><div class="footer-bar"></div><footer class="footer"><p>© Evolution Controls Inc. Poway, CA, USA <br>Last update: November 2023 <br>Tech Support: (858) 748-7359 <br>Comments: sales@gotoevo.com</p></footer><script src="https://kit.fontawesome.com/a5f3a35235.js" crossorigin="anonymous"></script><script>function displayLinks() {
   var x = document.getElementById("nav-links");
   if (x.style.display === "block") {
      x.style.display = "none";
   } else {
      x.style.display = "block";
   }
}

function myFunction(x) {
   if (x.matches) {
      // If media query matches
      console.log(navLinks.getAttribute("id"));
   } else {
      document.body.style.backgroundColor = "pink";
   }
}

const navLinks = document.getElementById("nav-links");
var x = window.matchMedia("(min-width: 428px)");

myFunction(x);

x.addEventListener("change", function () {
   myFunction(x);
});
</script></body>
