products-sub-pages/ec-motor-controls-pg4.html
<!DOCTYPE html><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/x-icon" href="/Evolution-Controls-Website/src/photos/EVO logo.jpg"><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""><link href="https://fonts.googleapis.com/css2?family=Heebo:wght@500;600;700&amp;family=Josefin+Sans:wght@500;700&amp;family=Lexend+Deca&amp;family=Overpass:wght@900&amp;display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;500;600&amp;family=Noto+Sans+JP:wght@400;700&amp;family=Sometype+Mono:wght@600&amp;display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Padauk:wght@400;700&amp;family=Sometype+Mono:wght@700&amp;display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="/Evolution-Controls-Website/src/mobile.css" media="(max-width: 428px)"><link rel="stylesheet" href="/Evolution-Controls-Website/src/stylesheet.css" media="(min-width: 429px)"><link rel="stylesheet" href="/Evolution-Controls-Website/src/menu-footer.css"><link rel="stylesheet" href="/Evolution-Controls-Website/src/photo-carousel.css"><link rel="stylesheet" href="/Evolution-Controls-Website/src/wireless-sub-page.css"><link rel="icon" type="image/x-icon" href="/Evolution-Controls-Website/src/photos/EVO Logo.ico"><title>EC Motor Controls — Evolution Controls Inc.</title></head><body><div class="header"><div class="topnav"><div class="row"><div class="menu" id="nav-links-desktop"><a href="/Evolution-Controls-Website/index.html"><img class="menuLogo" src="/Evolution-Controls-Website/src/photos/New+Logo.png" alt="Evolution Controls Logo"></a><a class="menu-title" href="/Evolution-Controls-Website/index.html">HOME</a><div class="menu-title dropdown"><a class="dropbtn">PRODUCTS ▼</a><div class="dropdown-content"><a href="/Evolution-Controls-Website/products-sub-pages/pro-series.html">PRO SERIES</a><a href="/Evolution-Controls-Website/products-sub-pages/wireless-series.html">WIRELESS SERIES</a><a href="/Evolution-Controls-Website/products-sub-pages/ec-motor-controls.html">EC MOTOR CONTROLS</a><a href="/Evolution-Controls-Website/products-sub-pages/hvac-automation.html">HVAC AUTOMATION</a><a href="/Evolution-Controls-Website/products-sub-pages/accessories-cables.html">ACCESSORIES AND CABLES</a><a href="/Evolution-Controls-Website/products-sub-pages/sales-support.html">SALES SUPPORT</a></div></div><a class="menu-title" href="/Evolution-Controls-Website/new-products.html">NEW PRODUCTS</a><a class="menu-title" href="/Evolution-Controls-Website/datasheets.html">DATASHEETS</a><a class="menu-title" href="/Evolution-Controls-Website/distributors.html">DISTRIBUTORS</a><a class="menu-title" href="/Evolution-Controls-Website/tech-support.html">TECH SUPPORT</a><div class="menu-title dropdown"><a class="dropbtn">APPLICATIONS ▼</a><div class="dropdown-content"><a href="/Evolution-Controls-Website/applications-sub-pages/applications.html">APPLICATIONS</a><a href="/Evolution-Controls-Website/applications-sub-pages/guide-specs.html">GUIDE SPECS</a></div></div></div><div id="nav-links-mobile"><a href="/Evolution-Controls-Website/index.html"><img class="menuLogo" src="/Evolution-Controls-Website/src/photos/New+Logo.png" alt="Evolution Controls Logo"></a><div class="menu-title dropdown"><a class="dropbtn">PRODUCTS ▼</a><div class="dropdown-content"><a href="/Evolution-Controls-Website/products-sub-pages/pro-series.html">PRO SERIES</a><a href="/Evolution-Controls-Website/products-sub-pages/wireless-series.html">WIRELESS SERIES</a><a href="/Evolution-Controls-Website/products-sub-pages/ec-motor-controls.html">EC MOTOR CONTROLS</a><a href="/Evolution-Controls-Website/products-sub-pages/hvac-automation.html">HVAC AUTOMATION</a><a href="/Evolution-Controls-Website/products-sub-pages/accessories-cables.html">ACCESSORIES AND CABLES</a><a href="/Evolution-Controls-Website/products-sub-pages/sales-support.html">SALES SUPPORT</a></div></div><a class="menu-title" href="/Evolution-Controls-Website/new-products.html">NEW PRODUCTS</a><a class="menu-title" href="/Evolution-Controls-Website/datasheets.html">DATASHEETS</a><a class="menu-title" href="/Evolution-Controls-Website/distributors.html">DISTRIBUTORS</a><a class="menu-title" href="/Evolution-Controls-Website/tech-support.html">TECH SUPPORT</a><div class="menu-title dropdown"><a class="dropbtn">APPLICATIONS ▼</a><div class="dropdown-content"><a href="/Evolution-Controls-Website/applications-sub-pages/applications.html">APPLICATIONS</a><a href="/Evolution-Controls-Website/applications-sub-pages/guide-specs.html">GUIDE SPECS</a></div></div></div><a class="col mobile-nav icon" href="javascript:void(0);" onclick="displayLinks()"><i class="mobileMenu fa-solid fa-bars"></i></a></div></div></div><br><br><h1>EC Motor Controls</h1><br><br><div class="col page-numbers"><a href="/Evolution-Controls-Website/products-sub-pages/ec-motor-controls.html" type="button">1 &nbsp.</a><a href="/Evolution-Controls-Website/products-sub-pages/ec-motor-controls-pg2.html" type="button">&nbsp 2 &nbsp.</a><a href="/Evolution-Controls-Website/products-sub-pages/ec-motor-controls-pg3.html" type="button">&nbsp 3 &nbsp.</a><a class="current-page" href="/Evolution-Controls-Website/products-sub-pages/ec-motor-controls-pg4.html" type="button">&nbsp 4</a></div><br><div class="row"><div class="col product-image"><img class="product-photos" src="../src/photos/products-photos/ECM Mspd2.png" alt="Mspd2 Control Unit"></div><div class="col product-description"><h5>EVO/™ECM-MSpd (Multi-Speed Controller)</h5><ul><li>Up to 4 Speed Calls over 2 wires </li><li>Isolated Switch Input Protection  </li><li>PWM or 0-+10V Output </li><li>Gradual or Fast Speed Change </li><li>Pilot Pulse (Autoswitch) provides a 49us pulse at a minimum and maximum signal so the motor knows the EVO/ECM-MSpd is connected.</li></ul><a class="btn btn-secondary products" href="https://drive.google.com/file/d/1hoW8nfJboAupmKEwaRoGtDzLBBGHumx8/view" target="_blank">DATASHEET</a></div></div><br><br><div class="row"><div class="col product-image"><img class="product-photos" src="../src/photos/products-photos/SNV-S1 Front.jpg" alt="SNV Control Unit"></div><div class="col product-description"><h5>EVO/™ECM-SNV-S1 (Severe Environment Control Unit)</h5><p>The EVO/ECM-SNV allows industry standard 0V to +10V automation signals to adjust PWM controlled EC Motors. The device is designed and packaged to 
provide a solution for rooftop machinery and other severe environment applications.</p><p>The SNV provides remote adjustment of the motor output from 0% to 100% pwm of the motor’s programmed control range.  A signal lamp continuously flashes out 
the percentage of pwm. Instruments are not required to read the output. The signal 
lamp also indicates the EVO/ECM-SNV is powered, the microcontroller is running and 
indicates the control signal in tenths of a Volt.</p><ul><li>The green lamp continuously indicates the %pwm motor control signal.</li><li>Pilot Pulse (Autoswitch) provides a 49us pulse at a minimum and maximum signal so the motor knows the EVO/ECM-SNV is connected.</li><li>Pilot pulse detection switches the motor to be controlled by the pilot pulse capable controller for automation and other special applications.</li></ul><a class="btn btn-secondary products" href="https://drive.google.com/file/d/1hoW8nfJboAupmKEwaRoGtDzLBBGHumx8/view" target="_blank">DATASHEET</a></div></div><br><br><div class="row"><div class="col product-image"><img class="product-photos" src="../src/photos/products-photos/EVO-ECM-VCU-MP.png" alt="VCU Control Unit"></div><div class="col product-description"><h5>EVO/™ECM-VCU-PRO (Visual Control Unit)</h5><p>Four-digit LED display alternates between flow index and RPM. Easy to adjust, especially in dark spaces.</p><ul><li>PWM or 0-10 volts DC outputs</li><li>Connect up to two motors</li><li>Allows accurate manual adjustment and monitor of fans.</li><li>Features a 4-digit LED display to allow easy reading in dark spaces.</li><li>Flow index can be set with the screwdriver adjust.</li><li>Four display modes for flow indexes and motor RPMs.</li><li>Motor speed deviation alarm when controlling two motors</li><li>May also be used where automation systems only turn the fan on or off.</li></ul><a class="btn btn-secondary products" href="https://drive.google.com/file/d/1hoW8nfJboAupmKEwaRoGtDzLBBGHumx8/view" target="_blank">DATASHEET</a><a class="btn btn-secondary products" href="/Evolution-Controls-Website/new-products.html" type="button">MORE ON PRO FEATURES</a></div></div><br><br><div class="row"><div class="col product-image"><img class="product-photos" src="../src/photos/products-photos/X13_No_Wires.png" alt="X13 Control Unit"></div><div class="col product-description"><h5>EVO/™ECM-X13</h5><ul><li>Allow a 0- +10V signal to step control a Regal Beloit X13 or Endura Pro ECM motor.</li><li>Two control sequences to provide the smoothest possible proportional control of the 5 stage ECM motor</li></ul><a class="btn btn-secondary products" href="https://drive.google.com/file/d/1hoW8nfJboAupmKEwaRoGtDzLBBGHumx8/view" target="_blank">DATASHEET</a></div></div><div class="col page-numbers"><a href="/Evolution-Controls-Website/products-sub-pages/ec-motor-controls.html" type="button">1 &nbsp.</a><a href="/Evolution-Controls-Website/products-sub-pages/ec-motor-controls-pg2.html" type="button">&nbsp 2 &nbsp.</a><a href="/Evolution-Controls-Website/products-sub-pages/ec-motor-controls-pg3.html" type="button">&nbsp 3 &nbsp.</a><a class="current-page" href="/Evolution-Controls-Website/products-sub-pages/ec-motor-controls-pg4.html" type="button">&nbsp 4</a></div><div class="text-center"><a class="btn back-top back-to-top" href="/Evolution-Controls-Website/products-sub-pages/ec-motor-controls-pg4.html" type="button">Back to Top</a></div><div class="footer-bar"></div><footer class="footer"><p>© Evolution Controls Inc. Poway, CA, USA <br>Last update: February 2024 <br>Tech Support: (858) 748-7359<br>Comments: sales@gotoevo.com<br><div id="coder"></div>Coded by <a class="coder" href="https://www.meganyipart.com/" target="_blank">Megan Yip</a></p></footer><script src="https://kit.fontawesome.com/a5f3a35235.js" crossorigin="anonymous"></script><script>function displayLinks() {
   var x = document.getElementById("nav-links-mobile");
   if (x.style.display === "block") {
      x.style.display = "none";
   } else {
      x.style.display = "flex";
   }
}

function myFunction(x) {
   if (x.matches) {
      // If media query matches
      console.log(navLinks.getAttribute("id"));
   } else {
   }
}

const navLinks = document.getElementById("nav-links");
var x = window.matchMedia("(min-width: 600px)");

myFunction(x);

x.addEventListener("change", function () {
   myFunction(x);
});
</script></body>

pug-src/products-sub-pages/ec-motor-controls-pg4.pug
extends ../../templates/mainLayout.pug 

block head
    title EC Motor Controls — Evolution Controls Inc.

block content 
    br
    br
    h1 EC Motor Controls
    br
    br
    .col.page-numbers
        a(href=baseUrl + 'products-sub-pages/ec-motor-controls.html' type='button')
            |1 &nbsp.
        a(href=baseUrl + 'products-sub-pages/ec-motor-controls-pg2.html' type='button')
            |&nbsp 2 &nbsp.
        a(href=baseUrl + 'products-sub-pages/ec-motor-controls-pg3.html' type='button')
            |&nbsp 3 &nbsp.
        a.current-page(href=baseUrl + 'products-sub-pages/ec-motor-controls-pg4.html' type='button')
            |&nbsp 4
    br
    .row
        //-13
        .col.product-image
            img.product-photos(src='../src/photos/products-photos/ECM Mspd2.png' alt='Mspd2 Control Unit')
        .col.product-description
            h5 EVO/™ECM-MSpd (Multi-Speed Controller)
            ul
                li Up to 4 Speed Calls over 2 wires 
                li Isolated Switch Input Protection  
                li PWM or 0-+10V Output 
                li Gradual or Fast Speed Change 
                li Pilot Pulse (Autoswitch) provides a 49us pulse at a minimum and maximum signal so the motor knows the EVO/ECM-MSpd is connected.
            a.btn.btn-secondary.products(href='https://drive.google.com/file/d/1hoW8nfJboAupmKEwaRoGtDzLBBGHumx8/view' target='_blank')
                | DATASHEET
    br
    br
    .row
        //-14
        .col.product-image
            img.product-photos(src='../src/photos/products-photos/SNV-S1 Front.jpg' alt='SNV Control Unit')
        .col.product-description
            h5 EVO/™ECM-SNV-S1 (Severe Environment Control Unit)
            p The EVO/ECM-SNV allows industry standard 0V to +10V automation signals to 
                |adjust PWM controlled EC Motors. The device is designed and packaged to 
                |provide a solution for rooftop machinery and other severe environment applications.
            p The SNV provides remote adjustment of the motor output from 0% to 100% pwm of 
                |the motor’s programmed control range.  A signal lamp continuously flashes out 
                |the percentage of pwm. Instruments are not required to read the output. The signal 
                |lamp also indicates the EVO/ECM-SNV is powered, the microcontroller is running and 
                |indicates the control signal in tenths of a Volt.
            ul
                li The green lamp continuously indicates the %pwm motor control signal.
                li Pilot Pulse (Autoswitch) provides a 49us pulse at a minimum and maximum signal so the motor knows the EVO/ECM-SNV is connected.
                li Pilot pulse detection switches the motor to be controlled by the pilot pulse capable controller for automation and other special applications.
            a.btn.btn-secondary.products(href='https://drive.google.com/file/d/1hoW8nfJboAupmKEwaRoGtDzLBBGHumx8/view' target='_blank')
                | DATASHEET
    br
    br
    .row
        //-15
        .col.product-image
            img.product-photos(src='../src/photos/products-photos/EVO-ECM-VCU-MP.png' alt='VCU Control Unit')
        .col.product-description
            h5 EVO/™ECM-VCU-PRO (Visual Control Unit)
            p Four-digit LED display alternates between flow index and RPM. Easy to adjust, especially in dark spaces.
            ul
                li PWM or 0-10 volts DC outputs
                li Connect up to two motors
                li Allows accurate manual adjustment and monitor of fans.
                li Features a 4-digit LED display to allow easy reading in dark spaces.
                li Flow index can be set with the screwdriver adjust.
                li Four display modes for flow indexes and motor RPMs.
                li Motor speed deviation alarm when controlling two motors
                li May also be used where automation systems only turn the fan on or off.
            a.btn.btn-secondary.products(href='https://drive.google.com/file/d/1hoW8nfJboAupmKEwaRoGtDzLBBGHumx8/view' target='_blank')
                | DATASHEET
            a.btn.btn-secondary.products(href=baseUrl + 'new-products.html' type='button')
                | MORE ON PRO FEATURES
    br
    br
    .row
        //-16
        .col.product-image
            img.product-photos(src='../src/photos/products-photos/X13_No_Wires.png' alt='X13 Control Unit')
        .col.product-description
            h5 EVO/™ECM-X13
            ul
                li Allow a 0- +10V signal to step control a Regal Beloit X13 or Endura Pro ECM motor.
                li Two control sequences to provide the smoothest possible proportional control of the 5 stage ECM motor
            a.btn.btn-secondary.products(href='https://drive.google.com/file/d/1hoW8nfJboAupmKEwaRoGtDzLBBGHumx8/view' target='_blank')
                | DATASHEET
    .col.page-numbers
        a(href=baseUrl + 'products-sub-pages/ec-motor-controls.html' type='button')
            |1 &nbsp.
        a(href=baseUrl + 'products-sub-pages/ec-motor-controls-pg2.html' type='button')
            |&nbsp 2 &nbsp.
        a(href=baseUrl + 'products-sub-pages/ec-motor-controls-pg3.html' type='button')
            |&nbsp 3 &nbsp.
        a.current-page(href=baseUrl + 'products-sub-pages/ec-motor-controls-pg4.html' type='button')
            |&nbsp 4
    .text-center
        a.btn.back-top.back-to-top(href=baseUrl + 'products-sub-pages/ec-motor-controls-pg4.html' type='button')
            | Back to Top
