pug-src/products-sub-pages/ec-motor-controls-sub.pug
extends ../../templates/mainLayout.pug

block head
    title DTC 16 Details — Evolution Controls Inc.

block content
    br
    br
    h1 DTC16
    br
    br
    .row
        .col
        .col.sub-product-photos
            img.product-photos(src='../src/photos/products-photos/DTC16.jpg' alt='DTC16 Plate')
        .col.sub-product-photos
            img.product-photos(src='../src/photos/products-photos/DTC Sensor 006.jpg' alt='DTC16 Sensor')
        .col
    .row
        .col
        .col.product-description
            h5 EVO™/ECM-DTC16 (DIFFERENTIAL TEMPERATURE CONTROL UNIT)
            p 
                |The EVO/ECM-DTC16 sets the EC Motor speed depending on 
                |the temperature difference measured by two temperature sensors. 
                |The DTC16 controls up to 16 EC Motors in unison.
            ul
                li Equipment manufacturer can download preconfigured custom profile to PRO series controls
            a.btn.btn-secondary.products(href='https://drive.google.com/file/d/1PSM5PBIhO66xTDv0hY78sD_LberLN2YV/view' target='_blank')
                | DATASHEET
        .col.product-description
            h5 EVO™/SNS-AA (USED IN CONJUNCTION WITH THE EVO/ECM-DTC16)
            p Thermistor Sensor/Refrigeration Pipe Sensor
            ul
                li 1K NTC thermistor probe suitable for room temperature and cold locations with condensation.
                li 6' low smoke zero haolgen jacketed sensor cable
                li Suitable for industrial, commercial, transportation
                li Suitable for confined-space applications requiring flame retardant low-smoke cables.
            a.btn.btn-secondary.products(href='https://drive.google.com/file/d/1612UZzE1_U68OkZEhwuX1ilHtegmAis5/view' target='_blank')
                | DATASHEET
        .col

products-sub-pages/ec-motor-controls-sub.html
<!DOCTYPE html><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/x-icon" href="/Evolution-Controls-Website/src/photos/EVO logo.jpg"><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""><link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700&amp;display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Lexend+Deca&amp;family=Overpass:wght@900&amp;display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Heebo:wght@500;600;700&amp;display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="/Evolution-Controls-Website/src/stylesheet.css"><link rel="stylesheet" href="/Evolution-Controls-Website/src/menu-footer.css"><link rel="stylesheet" href="/Evolution-Controls-Website/src/photo-carousel.css"><link rel="stylesheet" href="/Evolution-Controls-Website/src/wireless-sub-page.css"><link rel="icon" type="image/x-icon" href="/Evolution-Controls-Website/src/photos/EVO Logo.ico"><link rel="stylesheet" href="mobile.css" media="(max-width: 320px)"><title>DTC 16 Details — Evolution Controls Inc.</title></head><body><div class="nav-bar"><div class="row menu"><img class="col menuLogo" src="/Evolution-Controls-Website/src/photos/New+Logo.png" alt="Evolution Controls Logo"><a class="col menu-title" href="/Evolution-Controls-Website/index.html">HOME</a><div class="col menu-title dropdown"><button class="dropbtn">PRODUCTS ▼</button><div class="dropdown-content"><a href="/Evolution-Controls-Website/products-sub-pages/pro-series.html">PRO SERIES</a><a href="/Evolution-Controls-Website/products-sub-pages/wireless-series.html">WIRELESS SERIES</a><a href="/Evolution-Controls-Website/products-sub-pages/ec-motor-controls.html">EC MOTOR CONTROLS</a><a href="/Evolution-Controls-Website/products-sub-pages/hvac-automation.html">HVAC AUTOMATION</a><a href="/Evolution-Controls-Website/products-sub-pages/accessories-cables.html">ACCESSORIES AND CABLES</a><a href="/Evolution-Controls-Website/products-sub-pages/sales-support.html">SALES SUPPORT</a></div></div><a class="col menu-title" href="/Evolution-Controls-Website/new-products.html">NEW PRODUCTS</a><a class="col menu-title" href="/Evolution-Controls-Website/datasheets.html">DATASHEETS</a><a class="col menu-title" href="/Evolution-Controls-Website/distributors.html">DISTRIBUTORS</a><a class="col menu-title" href="/Evolution-Controls-Website/tech-support.html">TECH SUPPORT</a><span class="col menu-title dropdown"><a class="dropbtn">APPLICATIONS ▼</a><div class="dropdown-content"><a href="/Evolution-Controls-Website/applications-sub-pages/applications.html">APPLICATIONS</a><a href="/Evolution-Controls-Website/applications-sub-pages/guide-specs.html">GUIDE SPECS</a></div></span></div></div><br><br><h1>DTC16</h1><br><br><div class="row"><div class="col"></div><div class="col sub-product-photos"><img class="product-photos" src="../src/photos/products-photos/DTC16.jpg" alt="DTC16 Plate"></div><div class="col sub-product-photos"><img class="product-photos" src="../src/photos/products-photos/DTC Sensor 006.jpg" alt="DTC16 Sensor"></div><div class="col"></div></div><div class="row"><div class="col"></div><div class="col product-description"><h5>EVO™/ECM-DTC16 (DIFFERENTIAL TEMPERATURE CONTROL UNIT)</h5><p> The EVO/ECM-DTC16 sets the EC Motor speed depending on 
the temperature difference measured by two temperature sensors. 
The DTC16 controls up to 16 EC Motors in unison.</p><ul><li>Equipment manufacturer can download preconfigured custom profile to PRO series controls</li></ul><a class="btn btn-secondary products" href="https://drive.google.com/file/d/1PSM5PBIhO66xTDv0hY78sD_LberLN2YV/view" target="_blank">DATASHEET</a></div><div class="col product-description"><h5>EVO™/SNS-AA (USED IN CONJUNCTION WITH THE EVO/ECM-DTC16)</h5><p>Thermistor Sensor/Refrigeration Pipe Sensor</p><ul><li>1K NTC thermistor probe suitable for room temperature and cold locations with condensation.</li><li>6' low smoke zero haolgen jacketed sensor cable</li><li>Suitable for industrial, commercial, transportation</li><li>Suitable for confined-space applications requiring flame retardant low-smoke cables.</li></ul><a class="btn btn-secondary products" href="https://drive.google.com/file/d/1612UZzE1_U68OkZEhwuX1ilHtegmAis5/view" target="_blank">DATASHEET</a></div><div class="col"></div></div><div class="footer-bar"></div><footer class="footer"><p>© Evolution Controls Inc. Poway, CA, USA <br>            Last update: December 2022 <br>            Tech Support: (858) 748-7359 <br>            Comments: sales@gotoevo.com</p></footer></body>
