pug-src/products-sub-pages/hvac-automation-pg2.pug
extends ../../templates/mainLayout.pug

block head
    title HVAC Automation — Evolution Controls Inc.
block content
    br
    br
    h1 HVAC Automation
    br
    .col.page-numbers
        a(href=baseUrl + 'products-sub-pages/hvac-automation.html' type='button')
            |1 &nbsp.  
        a.current-page(href=baseUrl + 'products-sub-pages/hvac-automation-pg2.html' type='button')
            |&nbsp 2 &nbsp.  
        a(href=baseUrl + 'products-sub-pages/hvac-automation-pg3.html' type='button')
            |&nbsp 3 &nbsp.  
        a(href=baseUrl + 'products-sub-pages/hvac-automation-pg4.html' type='button')
            |&nbsp 4
    br
    .row
        //-5
        .col.product-image
            img.product-photos(src='../src/photos/products-photos/4spd_pro.png' alt='4SPD Control Unit')
        .col.product-description
            h5 Four ~24V inputs to 0-10V Switch
            p.product-subheading
                |Up to 4 ~24V calls output 0-10V.  Each call has an adjustable output.
            a.btn.btn-secondary.products(href='https://drive.google.com/file/d/1ahBTga9kY5Iwll0cx9A-ZH8_R63EL64i/view' target='_blank' type='button')
                | EVO/ECM-4SPD-PRO DATASHEET
    br
    .row
        //-6
        .col.product-image
            img.product-photos(src='../src/photos/products-photos/Bluetooth_Control-unit.JPG' alt='BCU Control Unit')
        .col.product-description
            h5 Bluetooth to 0-10V
            p.product-subheading
                |Use Android or iOS phone or tablet to adjust the 0-10V output.
            a.btn.btn-secondary.products(href='https://drive.google.com/file/d/1dwtl33HLcICDaVy_TlCdNfcvLX2TUwJs/view' target='_blank' type='button')
                | EVO/ECM-BCU DATASHEET
    br
    .row
        //-7
        .col.product-image
            img.product-photos(src='../src/photos/products-photos/DPC Cover final.png' alt='DPC Unit Cover')
        .col.product-description
            h5 Differential Air Pressure Controller to 0-10V
            p.product-subheading
                |Measures ∆ air pressure and outputs a proportional/integral 0-10V control loop output signal.
            a.btn.btn-secondary.products(href='https://drive.google.com/file/d/1V6BQqEr0SanGGUoLdIr1CrD-Evnk4pyH/view' target='_blank' type='button')
                | EVO/ECM-DPC DATASHEET
    br
    .row
        //-8
        .col.product-image
            img.product-photos(src='../src/photos/products-photos/GCU wall plate.jpg' alt='GCU Wall Unit')
        .col.product-description
            h5 Knob-adjust to 0-10V Gradual Switch
            p.product-subheading
                |Simple 0-10V output gradual switch that mounts in a single gang electrical cover or box.
            a.btn.btn-secondary.products(href='https://drive.google.com/file/d/1jaDsBNPylzwNqo2kc7T9wIXBAw_zluiI/view' target='_blank' type='button')
                | EVO/ECM-GCU DATASHEET
    br
    .col.page-numbers
        a(href=baseUrl + 'products-sub-pages/hvac-automation.html' type='button')
            |1 &nbsp.  
        a.current-page(href=baseUrl + 'products-sub-pages/hvac-automation-pg2.html' type='button')
            |&nbsp 2 &nbsp.  
        a(href=baseUrl + 'products-sub-pages/hvac-automation-pg3.html' type='button')
            |&nbsp 3 &nbsp.  
        a(href=baseUrl + 'products-sub-pages/hvac-automation-pg4.html' type='button')
            |&nbsp 4
    br
    br
    .text-center
        a.btn.btn-secondary.back-to-top(href=baseUrl + 'products-sub-pages/hvac-automation-pg2.html' type='button')
            |back to top

products-sub-pages/hvac-automation-pg2.html
<!DOCTYPE html><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/x-icon" href="/Evolution-Controls-Website/src/photos/EVO logo.jpg"><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""><link href="https://fonts.googleapis.com/css2?family=Heebo:wght@500;600;700&amp;family=Josefin+Sans:wght@500;700&amp;family=Lexend+Deca&amp;family=Overpass:wght@900&amp;display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;500;600&amp;family=Noto+Sans+JP:wght@400;700&amp;family=Sometype+Mono:wght@600&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="/Evolution-Controls-Website/src/mobile.css" media="(max-width: 428px)"><link rel="stylesheet" href="/Evolution-Controls-Website/src/stylesheet.css" media="(min-width: 429px)"><link rel="stylesheet" href="/Evolution-Controls-Website/src/menu-footer.css"><link rel="stylesheet" href="/Evolution-Controls-Website/src/photo-carousel.css"><link rel="stylesheet" href="/Evolution-Controls-Website/src/wireless-sub-page.css"><link rel="icon" type="image/x-icon" href="/Evolution-Controls-Website/src/photos/EVO Logo.ico"><title>HVAC Automation — Evolution Controls Inc.</title></head><body><div class="header"><div class="topnav"><div class="row menu"><img class="col menuLogo" src="/Evolution-Controls-Website/src/photos/New+Logo.png" alt="Evolution Controls Logo"></div><div id="nav-links"><a class="col menu-title" href="/Evolution-Controls-Website/index.html">HOME</a><div class="col menu-title dropdown"><button class="dropbtn">PRODUCTS ▼</button><div class="dropdown-content"><a href="/Evolution-Controls-Website/products-sub-pages/pro-series.html">PRO SERIES</a><a href="/Evolution-Controls-Website/products-sub-pages/wireless-series.html">WIRELESS SERIES</a><a href="/Evolution-Controls-Website/products-sub-pages/ec-motor-controls.html">EC MOTOR CONTROLS</a><a href="/Evolution-Controls-Website/products-sub-pages/hvac-automation.html">HVAC AUTOMATION</a><a href="/Evolution-Controls-Website/products-sub-pages/accessories-cables.html">ACCESSORIES AND CABLES</a><a href="/Evolution-Controls-Website/products-sub-pages/sales-support.html">SALES SUPPORT</a></div></div><a class="col menu-title" href="/Evolution-Controls-Website/new-products.html">NEW PRODUCTS</a><a class="col menu-title" href="/Evolution-Controls-Website/datasheets.html">DATASHEETS</a><a class="col menu-title" href="/Evolution-Controls-Website/distributors.html">DISTRIBUTORS</a><a class="col menu-title" href="/Evolution-Controls-Website/tech-support.html">TECH SUPPORT</a><span class="col menu-title dropdown"><a class="dropbtn">APPLICATIONS ▼</a><div class="dropdown-content"><a href="/Evolution-Controls-Website/applications-sub-pages/applications.html">APPLICATIONS</a><a href="/Evolution-Controls-Website/applications-sub-pages/guide-specs.html">GUIDE SPECS</a></div></span></div><a class="col mobile-nav icon" href="javascript:void(0);" onclick="displayLinks()"><i class="mobileMenu fa-solid fa-bars"></i></a></div></div><br><br><h1>HVAC Automation</h1><br><div class="col page-numbers"><a href="/Evolution-Controls-Website/products-sub-pages/hvac-automation.html" type="button">1 &nbsp.  </a><a class="current-page" href="/Evolution-Controls-Website/products-sub-pages/hvac-automation-pg2.html" type="button">&nbsp 2 &nbsp.  </a><a href="/Evolution-Controls-Website/products-sub-pages/hvac-automation-pg3.html" type="button">&nbsp 3 &nbsp.  </a><a href="/Evolution-Controls-Website/products-sub-pages/hvac-automation-pg4.html" type="button">&nbsp 4</a></div><br><div class="row"><div class="col product-image"><img class="product-photos" src="../src/photos/products-photos/4spd_pro.png" alt="4SPD Control Unit"></div><div class="col product-description"><h5>Four ~24V inputs to 0-10V Switch</h5><p class="product-subheading">Up to 4 ~24V calls output 0-10V.  Each call has an adjustable output.</p><a class="btn btn-secondary products" href="https://drive.google.com/file/d/1ahBTga9kY5Iwll0cx9A-ZH8_R63EL64i/view" target="_blank" type="button">EVO/ECM-4SPD-PRO DATASHEET</a></div></div><br><div class="row"><div class="col product-image"><img class="product-photos" src="../src/photos/products-photos/Bluetooth_Control-unit.JPG" alt="BCU Control Unit"></div><div class="col product-description"><h5>Bluetooth to 0-10V</h5><p class="product-subheading">Use Android or iOS phone or tablet to adjust the 0-10V output.</p><a class="btn btn-secondary products" href="https://drive.google.com/file/d/1dwtl33HLcICDaVy_TlCdNfcvLX2TUwJs/view" target="_blank" type="button">EVO/ECM-BCU DATASHEET</a></div></div><br><div class="row"><div class="col product-image"><img class="product-photos" src="../src/photos/products-photos/DPC Cover final.png" alt="DPC Unit Cover"></div><div class="col product-description"><h5>Differential Air Pressure Controller to 0-10V</h5><p class="product-subheading">Measures ∆ air pressure and outputs a proportional/integral 0-10V control loop output signal.</p><a class="btn btn-secondary products" href="https://drive.google.com/file/d/1V6BQqEr0SanGGUoLdIr1CrD-Evnk4pyH/view" target="_blank" type="button">EVO/ECM-DPC DATASHEET</a></div></div><br><div class="row"><div class="col product-image"><img class="product-photos" src="../src/photos/products-photos/GCU wall plate.jpg" alt="GCU Wall Unit"></div><div class="col product-description"><h5>Knob-adjust to 0-10V Gradual Switch</h5><p class="product-subheading">Simple 0-10V output gradual switch that mounts in a single gang electrical cover or box.</p><a class="btn btn-secondary products" href="https://drive.google.com/file/d/1jaDsBNPylzwNqo2kc7T9wIXBAw_zluiI/view" target="_blank" type="button">EVO/ECM-GCU DATASHEET</a></div></div><br><div class="col page-numbers"><a href="/Evolution-Controls-Website/products-sub-pages/hvac-automation.html" type="button">1 &nbsp.  </a><a class="current-page" href="/Evolution-Controls-Website/products-sub-pages/hvac-automation-pg2.html" type="button">&nbsp 2 &nbsp.  </a><a href="/Evolution-Controls-Website/products-sub-pages/hvac-automation-pg3.html" type="button">&nbsp 3 &nbsp.  </a><a href="/Evolution-Controls-Website/products-sub-pages/hvac-automation-pg4.html" type="button">&nbsp 4</a></div><br><br><div class="text-center"><a class="btn btn-secondary back-to-top" href="/Evolution-Controls-Website/products-sub-pages/hvac-automation-pg2.html" type="button">back to top</a></div><div class="footer-bar"></div><footer class="footer"><p>© Evolution Controls Inc. Poway, CA, USA <br>Last update: November 2023 <br>Tech Support: (858) 748-7359 <br>Comments: sales@gotoevo.com</p></footer><script src="https://kit.fontawesome.com/a5f3a35235.js" crossorigin="anonymous"></script><script>function displayLinks() {
   var x = document.getElementById("nav-links");
   if (x.style.display === "block") {
      x.style.display = "none";
   } else {
      x.style.display = "block";
   }
}

function myFunction(x) {
   if (x.matches) {
      // If media query matches
      console.log(navLinks.getAttribute("id"));
   } else {
      document.body.style.backgroundColor = "pink";
   }
}

const navLinks = document.getElementById("nav-links");
var x = window.matchMedia("(min-width: 428px)");

myFunction(x);

x.addEventListener("change", function () {
   myFunction(x);
});
</script></body>
