pug-src/products-sub-pages/hvac-automation.pug
extends ../../templates/mainLayout.pug

block head
    title HVAC Automation — Evolution Controls Inc.

block content
    br
    br
    h1 HVAC Automation
    br
    h5.bio-heading
        |CONTROLS AND ACCESSORIES FOR HVAC, BUILDING AUTOMATION, 
        |FACTORY AUTOMATION & SCADA SYSTEMS
    br
    p.bio-heading
        |While our controls are marketed for EC Motor applications, many can be
        |used in other control applications.
    br
    .col.page-numbers
        a.current-page(href=baseUrl + 'products-sub-pages/hvac-automation.html' type='button')
            |1 &nbsp.  
        a(href=baseUrl + 'products-sub-pages/hvac-automation-pg2.html' type='button')
            |&nbsp 2 &nbsp.  
        a(href=baseUrl + 'products-sub-pages/hvac-automation-pg3.html' type='button')
            |&nbsp 3 &nbsp.  
        a(href=baseUrl + 'products-sub-pages/hvac-automation-pg4.html' type='button')
            |&nbsp 4
    br
    .row
        //-1
        .col.product-image
            img.product-photos(src='../src/photos/products-photos/EHM.png' alt='EHM Control Unit')
        .col.product-description
            h5 SSR  Electric Heater Module
            p.product-subheading
                |Allow a wide variety of temperature control signal to control a Solid State Relay (SSR) switched electric heater assembly in Capacity Limit or Discharge Air Temperature control mode.
            p.product-subheading
                |Optionally, it can be configured to provide SSR overheat protection and insufficient air flow overheat protection
            a.btn.btn-secondary.products(href='https://drive.google.com/file/d/1k--w5Dpe0LZ0Obnhydu8z-MwCRowjiad/view' target='_blank' type='button')
                | EVO/ECM DATASHEET
            a.btn.btn-secondary.products(href=baseUrl + 'products-sub-pages/pro-series.html' type='button')
                | MORE ON PRO FEATURES
    br
    .row
        //-2
        .col.product-image
            img.product-photos(src='../src/photos/products-photos/ECM 3PT.gif' alt='3PT Control Unit')
        .col.product-description
            h5 Increase/Decrease to 0-10V 
            p.product-subheading
                |Use push buttons or Digital Output from a PLC to increase or decrease the 0-10V output signal.
            a.btn.btn-secondary.products(href='https://drive.google.com/file/d/1dpGEvl24ZKqtaNVsoMtEVvvRLkV2S8Nd/view' target='_blank' type='button')
                | EVO/ECM-3PT DATASHEET
    br
    .row
        //-3
        .col.product-image
            img.product-photos(src='../src/photos/products-photos/10Y-PWMa DATASHEET.bmp' alt='10Y-PWMa Control Unit')
        .col.product-description
            h5 PWM to 0-10V Converter
            p.product-subheading
                |Converts motor & VFD control signals to 0-10V.  Use it to monitor a PWM controlled motor signal. Or use with our PWM controls to distribute a signal to points throughout a building, through noisy environments, or over a long distance. 
            a.btn.btn-secondary.products(href='https://drive.google.com/file/d/1XWxmSGQ-d943aKfvATYHEByTEo1Xp3vJ/view' target='_blank' type='button')
                | 10Y/PWMA DATASHEET
    br
    .row
        //-4
        .col.product-image
            img.product-photos(src='../src/photos/products-photos/IRC 10Y.JPG' alt='IRC Control Unit')
        .col.product-description
            h5 IR Remote Control to 0-10V 
            p.product-subheading
                |Use a handheld IR control to remotely adjust a 0-10V signal. 
            a.btn.btn-secondary.products(href='https://drive.google.com/file/d/1b4ODyKoh2mJE-LKP8bmkGHDx1oUAjVBa/view' target='_blank' type='button')
                | INFRA-RED REMOTE CONTROL
    br
    .col.page-numbers
        a.current-page(href=baseUrl + 'products-sub-pages/hvac-automation.html' type='button')
            |1 &nbsp.  
        a(href=baseUrl + 'products-sub-pages/hvac-automation-pg2.html' type='button')
            |&nbsp 2 &nbsp.  
        a(href=baseUrl + 'products-sub-pages/hvac-automation-pg3.html' type='button')
            |&nbsp 3 &nbsp.  
        a(href=baseUrl + 'products-sub-pages/hvac-automation-pg4.html' type='button')
            |&nbsp 4
    br
    br
    .text-center
        a.btn.btn-secondary.back-to-top(href=baseUrl + 'products-sub-pages/hvac-automation.html' type='button')
            |back to top

products-sub-pages/hvac-automation.html
<!DOCTYPE html><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/x-icon" href="/Evolution-Controls-Website/src/photos/EVO logo.jpg"><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""><link href="https://fonts.googleapis.com/css2?family=Heebo:wght@500;600;700&amp;family=Josefin+Sans:wght@500;700&amp;family=Lexend+Deca&amp;family=Overpass:wght@900&amp;display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;500;600&amp;family=Noto+Sans+JP:wght@400;700&amp;family=Sometype+Mono:wght@600&amp;display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Padauk:wght@400;700&amp;family=Sometype+Mono:wght@700&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="/Evolution-Controls-Website/src/mobile.css" media="(max-width: 428px)"><link rel="stylesheet" href="/Evolution-Controls-Website/src/stylesheet.css" media="(min-width: 429px)"><link rel="stylesheet" href="/Evolution-Controls-Website/src/menu-footer.css"><link rel="stylesheet" href="/Evolution-Controls-Website/src/photo-carousel.css"><link rel="stylesheet" href="/Evolution-Controls-Website/src/wireless-sub-page.css"><link rel="icon" type="image/x-icon" href="/Evolution-Controls-Website/src/photos/EVO Logo.ico"><title>HVAC Automation — Evolution Controls Inc.</title></head><body><div class="header"><div class="topnav"><div class="row menu"><a href="/Evolution-Controls-Website/index.html"><img class="menuLogo" src="/Evolution-Controls-Website/src/photos/New+Logo.png" alt="Evolution Controls Logo"></a><div id="nav-links"><a class="col menu-title" href="/Evolution-Controls-Website/index.html">HOME</a><div class="col menu-title dropdown"><button class="dropbtn">PRODUCTS ▼</button><div class="dropdown-content"><a href="/Evolution-Controls-Website/products-sub-pages/pro-series.html">PRO SERIES</a><a href="/Evolution-Controls-Website/products-sub-pages/wireless-series.html">WIRELESS SERIES</a><a href="/Evolution-Controls-Website/products-sub-pages/ec-motor-controls.html">EC MOTOR CONTROLS</a><a href="/Evolution-Controls-Website/products-sub-pages/hvac-automation.html">HVAC AUTOMATION</a><a href="/Evolution-Controls-Website/products-sub-pages/accessories-cables.html">ACCESSORIES AND CABLES</a><a href="/Evolution-Controls-Website/products-sub-pages/sales-support.html">SALES SUPPORT</a></div></div><a class="col menu-title" href="/Evolution-Controls-Website/new-products.html">NEW PRODUCTS</a><a class="col menu-title" href="/Evolution-Controls-Website/datasheets.html">DATASHEETS</a><a class="col menu-title" href="/Evolution-Controls-Website/distributors.html">DISTRIBUTORS</a><a class="col menu-title" href="/Evolution-Controls-Website/tech-support.html">TECH SUPPORT</a><span class="col menu-title dropdown"><a class="dropbtn">APPLICATIONS ▼</a><div class="dropdown-content"><a href="/Evolution-Controls-Website/applications-sub-pages/applications.html">APPLICATIONS</a><a href="/Evolution-Controls-Website/applications-sub-pages/guide-specs.html">GUIDE SPECS</a></div></span></div><a class="col mobile-nav icon" href="javascript:void(0);" onclick="displayLinks()"><i class="mobileMenu fa-solid fa-bars"></i></a></div></div></div><br><br><h1>HVAC Automation</h1><br><h5 class="bio-heading">CONTROLS AND ACCESSORIES FOR HVAC, BUILDING AUTOMATION, 
FACTORY AUTOMATION & SCADA SYSTEMS</h5><br><p class="bio-heading">While our controls are marketed for EC Motor applications, many can be
used in other control applications.</p><br><div class="col page-numbers"><a class="current-page" href="/Evolution-Controls-Website/products-sub-pages/hvac-automation.html" type="button">1 &nbsp.  </a><a href="/Evolution-Controls-Website/products-sub-pages/hvac-automation-pg2.html" type="button">&nbsp 2 &nbsp.  </a><a href="/Evolution-Controls-Website/products-sub-pages/hvac-automation-pg3.html" type="button">&nbsp 3 &nbsp.  </a><a href="/Evolution-Controls-Website/products-sub-pages/hvac-automation-pg4.html" type="button">&nbsp 4</a></div><br><div class="row"><div class="col product-image"><img class="product-photos" src="../src/photos/products-photos/EHM.png" alt="EHM Control Unit"></div><div class="col product-description"><h5>SSR  Electric Heater Module</h5><p class="product-subheading">Allow a wide variety of temperature control signal to control a Solid State Relay (SSR) switched electric heater assembly in Capacity Limit or Discharge Air Temperature control mode.</p><p class="product-subheading">Optionally, it can be configured to provide SSR overheat protection and insufficient air flow overheat protection</p><a class="btn btn-secondary products" href="https://drive.google.com/file/d/1k--w5Dpe0LZ0Obnhydu8z-MwCRowjiad/view" target="_blank" type="button">EVO/ECM DATASHEET</a><a class="btn btn-secondary products" href="/Evolution-Controls-Website/products-sub-pages/pro-series.html" type="button">MORE ON PRO FEATURES</a></div></div><br><div class="row"><div class="col product-image"><img class="product-photos" src="../src/photos/products-photos/ECM 3PT.gif" alt="3PT Control Unit"></div><div class="col product-description"><h5>Increase/Decrease to 0-10V </h5><p class="product-subheading">Use push buttons or Digital Output from a PLC to increase or decrease the 0-10V output signal.</p><a class="btn btn-secondary products" href="https://drive.google.com/file/d/1dpGEvl24ZKqtaNVsoMtEVvvRLkV2S8Nd/view" target="_blank" type="button">EVO/ECM-3PT DATASHEET</a></div></div><br><div class="row"><div class="col product-image"><img class="product-photos" src="../src/photos/products-photos/10Y-PWMa DATASHEET.bmp" alt="10Y-PWMa Control Unit"></div><div class="col product-description"><h5>PWM to 0-10V Converter</h5><p class="product-subheading">Converts motor & VFD control signals to 0-10V.  Use it to monitor a PWM controlled motor signal. Or use with our PWM controls to distribute a signal to points throughout a building, through noisy environments, or over a long distance. </p><a class="btn btn-secondary products" href="https://drive.google.com/file/d/1XWxmSGQ-d943aKfvATYHEByTEo1Xp3vJ/view" target="_blank" type="button">10Y/PWMA DATASHEET</a></div></div><br><div class="row"><div class="col product-image"><img class="product-photos" src="../src/photos/products-photos/IRC 10Y.JPG" alt="IRC Control Unit"></div><div class="col product-description"><h5>IR Remote Control to 0-10V </h5><p class="product-subheading">Use a handheld IR control to remotely adjust a 0-10V signal. </p><a class="btn btn-secondary products" href="https://drive.google.com/file/d/1b4ODyKoh2mJE-LKP8bmkGHDx1oUAjVBa/view" target="_blank" type="button">INFRA-RED REMOTE CONTROL</a></div></div><br><div class="col page-numbers"><a class="current-page" href="/Evolution-Controls-Website/products-sub-pages/hvac-automation.html" type="button">1 &nbsp.  </a><a href="/Evolution-Controls-Website/products-sub-pages/hvac-automation-pg2.html" type="button">&nbsp 2 &nbsp.  </a><a href="/Evolution-Controls-Website/products-sub-pages/hvac-automation-pg3.html" type="button">&nbsp 3 &nbsp.  </a><a href="/Evolution-Controls-Website/products-sub-pages/hvac-automation-pg4.html" type="button">&nbsp 4</a></div><br><br><div class="text-center"><a class="btn btn-secondary back-to-top" href="/Evolution-Controls-Website/products-sub-pages/hvac-automation.html" type="button">back to top</a></div><div class="footer-bar"></div><footer class="footer"><p>© Evolution Controls Inc. Poway, CA, USA <br>Last update: February 2024 <br>Tech Support: (858) 748-7359 <br>Comments: sales@gotoevo.com<br><div id="coder"></div>Coded by <a class="coder" href="https://www.meganyipart.com/" target="_blank">Megan Yip</a></p></footer><script src="https://kit.fontawesome.com/a5f3a35235.js" crossorigin="anonymous"></script><script>function displayLinks() {
   var x = document.getElementById("nav-links");
   if (x.style.display === "block") {
      x.style.display = "none";
   } else {
      x.style.display = "block";
   }
}

function myFunction(x) {
   if (x.matches) {
      // If media query matches
      console.log(navLinks.getAttribute("id"));
   } else {
      document.body.style.backgroundColor = "pink";
   }
}

const navLinks = document.getElementById("nav-links");
var x = window.matchMedia("(min-width: 428px)");

myFunction(x);

x.addEventListener("change", function () {
   myFunction(x);
});
</script></body>
