pug-src/products-sub-pages/modbus-sub.pug
extends ../../templates/mainLayout.pug

block head
    title Modbus — Evolution Controls Inc.

block content 
    br
    br
    h1 Modbus
    br
    br
    .row
        .col.product-image
            img.product-photos(src='../src/photos/products-photos/EVO_ModBus_pt_2.jpg' alt='Modbus Controller')
        .col.product-description
            h5 EVO/™ECM-MODBUS (APPLICATION-SPECIFIC MODBUS RTU)
            p Allows an industrial or building automation system to monitor and control four EC motors over an industry-standard Modbus RTU serial data link.
            p Each EVO/ECM-MODBUS has four PWM or 0-10VDC control signals to control up to four EC motors.
            p Monitors RPM
            p Provides on/off control
            p Processes high and low RPM or contact alarms
            a.btn.btn-secondary.products(href='https://drive.google.com/file/d/1bdKZRCLZLl4rLq7NFQESQgsVO0rU4OS4/view' target='_blank')
                | DATASHEET
    br
    br
    .row
        .col.product-image
            img.product-photos(src='../src/photos/products-photos/EVO_ModBus_pt_2.jpg' alt='Modbus Controller')
        .col.product-description
            h5 EVO/™MODBUS CONFIGURATOR
            p Provides a quick way to configure a ECM-MODBUS control to join a MODBUS network.
            p Archives master configuration
            a.btn.btn-secondary.products(href='https://drive.google.com/file/d/1_NJMp6yte_0ezb7c-0UD3OWs2JMNsUhc/view' target='_blank')
                | DOWNLOAD CONFIGURATION AND USER GUIDE
    br
    br

products-sub-pages/modbus-sub.html
<!DOCTYPE html><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/x-icon" href="/Evolution-Controls-Website/src/photos/EVO logo.jpg"><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""><link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700&amp;display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Lexend+Deca&amp;family=Overpass:wght@900&amp;display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Heebo:wght@500;600;700&amp;display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="/Evolution-Controls-Website/src/mobile.css" media="(max-width: 428px)"><link rel="stylesheet" href="/Evolution-Controls-Website/src/stylesheet.css" media="(min-width: 429px)"><link rel="stylesheet" href="/Evolution-Controls-Website/src/menu-footer.css"><link rel="stylesheet" href="/Evolution-Controls-Website/src/photo-carousel.css"><link rel="stylesheet" href="/Evolution-Controls-Website/src/wireless-sub-page.css"><link rel="icon" type="image/x-icon" href="/Evolution-Controls-Website/src/photos/EVO Logo.ico"><title>Modbus — Evolution Controls Inc.</title></head><body><div class="header"><div class="nav-bar"><a class="mobile-nav"></a><div class="row menu"><img class="col menuLogo" src="/Evolution-Controls-Website/src/photos/New+Logo.png" alt="Evolution Controls Logo"><a class="col menu-title" href="/Evolution-Controls-Website/index.html">HOME</a><div class="col menu-title dropdown"><button class="dropbtn">PRODUCTS ▼</button><div class="dropdown-content"><a href="/Evolution-Controls-Website/products-sub-pages/pro-series.html">PRO SERIES</a><a href="/Evolution-Controls-Website/products-sub-pages/wireless-series.html">WIRELESS SERIES</a><a href="/Evolution-Controls-Website/products-sub-pages/ec-motor-controls.html">EC MOTOR CONTROLS</a><a href="/Evolution-Controls-Website/products-sub-pages/hvac-automation.html">HVAC AUTOMATION</a><a href="/Evolution-Controls-Website/products-sub-pages/accessories-cables.html">ACCESSORIES AND CABLES</a><a href="/Evolution-Controls-Website/products-sub-pages/sales-support.html">SALES SUPPORT</a></div></div><a class="col menu-title" href="/Evolution-Controls-Website/new-products.html">NEW PRODUCTS</a><a class="col menu-title" href="/Evolution-Controls-Website/datasheets.html">DATASHEETS</a><a class="col menu-title" href="/Evolution-Controls-Website/distributors.html">DISTRIBUTORS</a><a class="col menu-title" href="/Evolution-Controls-Website/tech-support.html">TECH SUPPORT</a><span class="col menu-title dropdown"><a class="dropbtn">APPLICATIONS ▼</a><div class="dropdown-content"><a href="/Evolution-Controls-Website/applications-sub-pages/applications.html">APPLICATIONS</a><a href="/Evolution-Controls-Website/applications-sub-pages/guide-specs.html">GUIDE SPECS</a></div></span></div></div></div><br><br><h1>Modbus</h1><br><br><div class="row"><div class="col product-image"><img class="product-photos" src="../src/photos/products-photos/EVO_ModBus_pt_2.jpg" alt="Modbus Controller"></div><div class="col product-description"><h5>EVO/™ECM-MODBUS (APPLICATION-SPECIFIC MODBUS RTU)</h5><p>Allows an industrial or building automation system to monitor and control four EC motors over an industry-standard Modbus RTU serial data link.</p><p>Each EVO/ECM-MODBUS has four PWM or 0-10VDC control signals to control up to four EC motors.</p><p>Monitors RPM</p><p>Provides on/off control</p><p>Processes high and low RPM or contact alarms</p><a class="btn btn-secondary products" href="https://drive.google.com/file/d/1bdKZRCLZLl4rLq7NFQESQgsVO0rU4OS4/view" target="_blank">DATASHEET</a></div></div><br><br><div class="row"><div class="col product-image"><img class="product-photos" src="../src/photos/products-photos/EVO_ModBus_pt_2.jpg" alt="Modbus Controller"></div><div class="col product-description"><h5>EVO/™MODBUS CONFIGURATOR</h5><p>Provides a quick way to configure a ECM-MODBUS control to join a MODBUS network.</p><p>Archives master configuration</p><a class="btn btn-secondary products" href="https://drive.google.com/file/d/1_NJMp6yte_0ezb7c-0UD3OWs2JMNsUhc/view" target="_blank">DOWNLOAD CONFIGURATION AND USER GUIDE</a></div></div><br><br><div class="footer-bar"></div><footer class="footer"><p>© Evolution Controls Inc. Poway, CA, USA <br>Last update: December 2022 <br>Tech Support: (858) 748-7359 <br>Comments: sales@gotoevo.com</p></footer></body><script>let slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
   showSlides((slideIndex += n));
}

// Thumbnail image controls
function currentSlide(n) {
   showSlides((slideIndex = n));
}

function showSlides(n) {
   let i;
   let slides = document.getElementsByClassName("mySlides");
   let dots = document.getElementsByClassName("dot");
   if (n > slides.length) {
      slideIndex = 1;
   }
   if (n < 1) {
      slideIndex = slides.length;
   }
   for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
   }
   for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
   }
   slides[slideIndex - 1].style.display = "block";
   dots[slideIndex - 1].className += " active";
}
</script>
