pug-src/products-sub-pages/pro-series.pug
extends ../../templates/mainLayout.pug

block head
    title PRO Series — Evolution Controls Inc.

block content
    br
    br
    h1 PRO Series
    br
    br
    .row
        .col.product-image
            img.product-photos(src='../src/photos/products-photos/intro-pro-series.png' alt='Intro to Pro Series')
        .col.product-description
            ul
                li Equipment manufacturer can download preconfigured custom profile to PRO series controls
            a.btn.btn-secondary.products(href='https://drive.google.com/file/d/1qwgVIiNGtA-1mh_JcfyXIo9vqVluAbwR/view' target='_blank')
                | LEARN MORE
    br
    br
    .row
        .col.product-image
            img.product-photos(src='../src/photos/products-photos/IF-Tool.png' alt='Interface Tool')
        .col.product-description
            h5 EVO/™IF-TOOL (Interface Tool)
            ul
                li USB connection to PC
                li Serial Connection to PRO series controls
                li Automatically provides power when the connected PRO series control is not powered.
                li Version is 4.1.420
            a.btn.btn-secondary.products(href='https://drive.google.com/file/d/1vqomdnrbl58UkPZ7RMfNWjltuX2KdRR2/view' target='_blank')
                | DOWNLOAD SOFTWARE
    br
    br
    .row
        .col.product-image
            img.product-photos(src='../src/photos/products-photos/EHM.png' alt='EHM Pro')
        .col.product-description
            h5 EVO/™EHM-PRO (Electric Heat Modulator)
            p Profile Settings
            ul
                li PI control loop settings for SSR overheat protection
                li PI control loop settings for insufficient air flow overheat protection
            a.btn.btn-secondary.products(href='https://drive.google.com/file/d/1csh2gjV-yT2L2eXduN8n7YYgdwd4hEJ1/view' target='_blank')
                | USER GUIDE
    br
    br
    .row
        .col.product-image
            img.product-photos(src='../src/photos/products-photos/4spd_pro.png' alt='EVO 4SPD Pro')
        .col.product-description
            h5 EVO/™ECM-4SPD-PRO (4 Speed Interface Unit)
            p Profile Settings
            ul
                li Flow indexes
                li Control settings
                li Low and High limit settings
                li Pilot Pulse Control
            a.btn.btn-secondary.products(href='https://drive.google.com/file/d/1V9NkVNZwJ5qP4bgVVXQZDIfKEkhsQJ8R/view' target='_blank')
                | USER GUIDE
    br
    br
    .row
        .col.product-image
            img.product-photos(src='../src/photos/products-photos/ACU_PRO.png' alt='EVO ACU-Pro')
        .col.product-description
            h5 EVO/™ECM-ACU-PRO (Automation Control Unit)
            p Profile Settings
            ul
                li Low and High Output Limits
                li Adjustable Off Delay Timer
                li Compatible with 1, 18. or 36 pulse per turn EC motor rpm feedback
                li The 0-10V output RPM Line can be configured to return the ECM-ACU local adjust setting
                li Fast and gradual speed change
                li Option to enable/disable Pilot Pulse
                li Adjustable Startup counts
            a.btn.btn-secondary.products(href='https://drive.google.com/file/d/1e0iopPYQQnTEwzNdOg9QxcVIKQ4F5mxO/view' target='_blank')
                | USER GUIDE
    br
    br
    .row
        .col.product-image
            img.product-photos(src='../src/photos/products-photos/EVO-ECM-VCU-MP.png' alt='VCU_Pro')
        .col.product-description
            h5 EVO/™ECM-VCU-PRO (Visual Unit)
            p Profile Settings
            ul
                li Adjustment in engineering unit (CFM, GPM, etc.) for the application.
                li Adjustable Off Delay Timer
                li Compatible with 1, 18. or 36 pulse per turn EC motor rpm feedback
                li The 0-10V output RPM Line can be configured to return the ECM-ACU local adjust setting
                li Fast and gradual speed change
                li Option to enable/disable Pilot Pulse
            a.btn.btn-secondary.products(href='https://drive.google.com/file/d/1hoW8nfJboAupmKEwaRoGtDzLBBGHumx8/view' target='_blank')
                | USER GUIDE
    br
    br
    .text-center
        a.btn.back-top.back-to-top(href=baseUrl + 'products-sub-pages/pro-series.html' type='button')
            | back to top

products-sub-pages/pro-series.html
<!DOCTYPE html><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/x-icon" href="/Evolution-Controls-Website/src/photos/EVO logo.jpg"><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""><link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700&amp;display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Lexend+Deca&amp;family=Overpass:wght@900&amp;display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Heebo:wght@500;600;700&amp;display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="/Evolution-Controls-Website/src/stylesheet.css"><link rel="stylesheet" href="/Evolution-Controls-Website/src/menu-footer.css"><link rel="stylesheet" href="/Evolution-Controls-Website/src/photo-carousel.css"><link rel="stylesheet" href="/Evolution-Controls-Website/src/wireless-sub-page.css"><link rel="icon" type="image/x-icon" href="/Evolution-Controls-Website/src/photos/EVO Logo.ico"><title>PRO Series — Evolution Controls Inc.</title></head><body><div class="nav-bar"><div class="row menu"><img class="col menuLogo" src="/Evolution-Controls-Website/src/photos/New+Logo.png" alt="Evolution Controls Logo"><a class="col menu-title" href="/Evolution-Controls-Website/index.html">HOME</a><div class="col menu-title dropdown"><button class="dropbtn">PRODUCTS ▼</button><div class="dropdown-content"><a href="/Evolution-Controls-Website/products-sub-pages/pro-series.html">PRO SERIES</a><a href="/Evolution-Controls-Website/products-sub-pages/wireless-series.html">WIRELESS SERIES</a><a href="/Evolution-Controls-Website/products-sub-pages/ec-motor-controls.html">EC MOTOR CONTROLS</a><a href="/Evolution-Controls-Website/products-sub-pages/hvac-automation.html">HVAC AUTOMATION</a><a href="/Evolution-Controls-Website/products-sub-pages/accessories-cables.html">ACCESSORIES AND CABLES</a><a href="/Evolution-Controls-Website/products-sub-pages/sales-support.html">SALES SUPPORT</a></div></div><a class="col menu-title" href="/Evolution-Controls-Website/new-products.html">NEW PRODUCTS</a><a class="col menu-title" href="/Evolution-Controls-Website/datasheets.html">DATASHEETS</a><a class="col menu-title" href="/Evolution-Controls-Website/distributors.html">DISTRIBUTORS</a><a class="col menu-title" href="/Evolution-Controls-Website/tech-support.html">TECH SUPPORT</a><span class="col menu-title dropdown"><a class="dropbtn">APPLICATIONS ▼</a><div class="dropdown-content"><a href="/Evolution-Controls-Website/applications-sub-pages/applications.html">APPLICATIONS</a><a href="/Evolution-Controls-Website/applications-sub-pages/guide-specs.html">GUIDE SPECS</a></div></span></div></div><br><br><h1>PRO Series</h1><br><br><div class="row"><div class="col product-image"><img class="product-photos" src="../src/photos/products-photos/intro-pro-series.png" alt="Intro to Pro Series"></div><div class="col product-description"><ul><li>Equipment manufacturer can download preconfigured custom profile to PRO series controls</li></ul><a class="btn btn-secondary products" href="/Evolution-Controls-Website/new-products.html" type="button">learn more</a></div></div><br><br><div class="row"><div class="col product-image"><img class="product-photos" src="../src/photos/products-photos/IF-Tool.png" alt="Interface Tool"></div><div class="col product-description"><h5>EVO/™IF-TOOL (Interface Tool)</h5><ul><li>USB connection to PC</li><li>Serial Connection to PRO series controls</li><li>Automatically provides power when the connected PRO series control is not powered.</li><li>Version is 4.1.420</li></ul><a class="btn btn-secondary products" href="/Evolution-Controls-Website/new-products.html" type="button">download software</a></div></div><br><br><div class="row"><div class="col product-image"><img class="product-photos" src="../src/photos/products-photos/4spd_pro.png" alt="EVO 4SPD Pro"></div><div class="col product-description"><h5>EVO/™ECM-4SPD-PRO (4 Speed Interface Unit)</h5><p>Profile Settings</p><ul><li>Flow indexes</li><li>Control settings</li><li>Low and High limit settings</li><li>Pilot Pulse Control</li></ul><a class="btn btn-secondary products" href="/Evolution-Controls-Website/new-products.html" type="button">user guide</a></div></div><br><br><div class="row"><div class="col product-image"><img class="product-photos" src="../src/photos/products-photos/ACU_PRO.png" alt="EVO ACU-Pro"></div><div class="col product-description"><h5>EVO/™ECM-ACU-PRO (Automation Control Unit)</h5><p>Profile Settings</p><ul><li>Low and High Output Limits</li><li>Adjustable Off Delay Timer</li><li>Compatible with 1, 18. or 36 pulse per turn EC motor rpm feedback</li><li>The 0-10V output RPM Line can be configured to return the ECM-ACU local adjust setting</li><li>Fast and gradual speed change</li><li>Option to enable/disable Pilot Pulse</li><li>Adjustable Startup counts</li></ul><a class="btn btn-secondary products" href="/Evolution-Controls-Website/new-products.html" type="button">user guide</a></div></div><br><br><div class="row"><div class="col product-image"><img class="product-photos" src="../src/photos/products-photos/EVO-ECM-VCU-MP.png" alt="VCU_Pro"></div><div class="col product-description"><h5>EVO/™ECM-VCU-PRO (Visual Unit)</h5><p>Profile Settings</p><ul><li>Adjustment in engineering unit (CFM, GPM, etc.) for the application.</li><li>Adjustable Off Delay Timer</li><li>Compatible with 1, 18. or 36 pulse per turn EC motor rpm feedback</li><li>The 0-10V output RPM Line can be configured to return the ECM-ACU local adjust setting</li><li>Fast and gradual speed change</li><li>Option to enable/disable Pilot Pulse</li></ul><a class="btn btn-secondary products" href="/Evolution-Controls-Website/new-products.html" type="button">user guide</a></div></div><br><br><div class="text-center"><a class="btn back-top back-to-top" href="/Evolution-Controls-Website/products-sub-pages/pro-series.html" type="button">Back to Top</a></div><div class="footer-bar"></div><footer class="footer"><p>© Evolution Controls Inc. Poway, CA, USA <br>            Last update: December 2022 <br>            Tech Support: (858) 748-7359 <br>            Comments: sales@gotoevo.com</p></footer></body>
