products-sub-pages/wireless-series-subpage.html
<!DOCTYPE html><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Evolution Controls Inc.</title><link rel="icon" type="image/x-icon" href="/Evolution-Controls-Website/src/photos/EVO logo.jpg"><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""><link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700&amp;display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Lexend+Deca&amp;family=Overpass:wght@900&amp;display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="/Evolution-Controls-Website/src/stylesheet.css"><link rel="stylesheet" href="/Evolution-Controls-Website/src/menu-footer.css"><link rel="stylesheet" href="/Evolution-Controls-Website/src/photo-carousel.css"><link rel="stylesheet" href="/Evolution-Controls-Website/src/wireless-sub-page.css"><link rel="icon" type="image/x-icon" href="/Evolution-Controls-Website/src/photos/EVO Logo.ico"></head><body><div class="nav-bar"><div class="row menu"><img class="col menuLogo" src="/Evolution-Controls-Website/src/photos/New+Logo.png" alt="Evolution Controls Logo"><a class="col menu-title" href="/Evolution-Controls-Website/index.html">HOME</a><div class="col menu-title dropdown"><button class="dropbtn">PRODUCTS ▼</button><div class="dropdown-content"><a href="/Evolution-Controls-Website/products-sub-pages/pro-series.html">PRO SERIES</a><a href="/Evolution-Controls-Website/products-sub-pages/wireless-series.html">WIRELESS SERIES</a><a href="/Evolution-Controls-Website/products-sub-pages/ec-motor-controls.html">EC MOTOR CONTROLS</a><a href="/Evolution-Controls-Website/products-sub-pages/hvac-automation.html">HVAC AUTOMATION</a><a href="/Evolution-Controls-Website/products-sub-pages/accessories-cables.html">ACCESSORIES AND CABLES</a><a href="/Evolution-Controls-Website/products-sub-pages/sales-support.html">SALES SUPPORT</a></div></div><a class="col menu-title" href="/Evolution-Controls-Website/new-products.html">NEW PRODUCTS</a><a class="col menu-title" href="/Evolution-Controls-Website/datasheets.html">DATASHEETS</a><a class="col menu-title" href="/Evolution-Controls-Website/distributors.html">DISTRIBUTORS</a><a class="col menu-title" href="/Evolution-Controls-Website/tech-support.html">TECH SUPPORT</a><span class="col menu-title dropdown"><a class="dropbtn">APPLICATIONS ▼</a><div class="dropdown-content"><a href="/Evolution-Controls-Website/applications-sub-pages/applications.html">APPLICATIONS</a><a href="/Evolution-Controls-Website/applications-sub-pages/guide-specs.html">GUIDE SPECS</a></div></span></div></div><div class="row"><div class="col wireless-subpage"><img class="wireless-images" src="../src/photos/wireless-subpage/Bluetooth_Control-unit-zoomed.JPG" alt="BCU Img"><h5>EVO/ECM-BCU BLUETOOTH® CONTROL UNIT</h5><ul><li>System solution for small cleanroom fan filter arrays· Indoor air filter units for schools and hospitals</li><li>Whole house fans</li><li>Fan installed at hard-to-reach locations</li><li>Get the control app Evo Devices on Google Play Store and the Apple App Store now.</li></ul><a class="btn btn-secondary products" href="/Evolution-Controls-Website/new-products.html" type="button">datasheet</a></div><div class="col wireless-subpage"><img class="wireless-images app-screen" src="../src/photos/wireless-subpage/Device Detail Alarm android.jpg" alt="android app screenshots"><img class="wireless-images" src="../src/photos/wireless-subpage/Device Detail Alarm iphone.PNG" alt="apple app screenshots"><h5>EVO DEVICES ANDROID AND IPHONE CONTROL APPS</h5><p>Get the control app Evo Devices on Google Play Store and the Apple App Store now.</p><a href=""><img class="app-store" src="../src/photos/wireless-subpage/android-google-play.png" alt="android play store"></a><a href=""><img class="app-store" src="../src/photos/wireless-subpage/apple-app-store.png" alt="apple app store"></a><a class="btn btn-secondary products" href="//drive.google.com/file/d/1VhcCq08Do_jKyaMfhcuiZ2iqHvJA2O5D/view?usp=sharing" target="_blank" type="button">android guide</a><a class="btn btn-secondary products" href="//drive.google.com/file/d/1UyE1vJ42CP3vA4MjkpYsFiuWKfwfN0Jy/view?usp=sharing" target="_blank" type="button">iphone guide</a></div><div class="col wireless-subpage"><img class="wireless-images" src="../src/photos/wireless-subpage/ECM-BCU-S0.png" alt="BT Config to comp"><ul><li>Custom factory configuration</li><li>Archiving master configuration</li><li>Quick downloading a master configuration to ECM-BCUs</li></ul><a class="btn btn-secondary products" href="/Evolution-Controls-Website/new-products.html" type="button">bt configurator download</a><a class="btn btn-secondary products" href="/Evolution-Controls-Website/new-products.html" type="button">bt configurator user guide</a></div></div><div class="footer-bar"></div><footer class="footer"><p>© Evolution Controls Inc. Poway, CA, USA <br>            Last update: December 2022 <br>            Tech Support: (858) 748-7359 <br>            Comments: sales@gotoevo.com</p></footer></body>

pug-src/products-sub-pages/wireless-series-subpage.pug
extends ../../templates/mainLayout.pug

block head
    title Wireless Series — Evolution Controls Inc.

block content
    .row
        .col.wireless-subpage
            img.wireless-images(src="../src/photos/wireless-subpage/Bluetooth_Control-unit-zoomed.JPG", alt="BCU Img")
            h5 EVO/ECM-BCU BLUETOOTH® CONTROL UNIT
            ul
                li
                    |System solution for small cleanroom fan filter arrays· Indoor air filter units for schools and hospitals
                li
                    |Whole house fans
                li
                    |Fan installed at hard-to-reach locations
                li
                    |Get the control app Evo Devices on Google Play Store and the Apple App Store now.
            a.btn.btn-secondary.products(href=baseUrl + 'new-products.html' type='button')
                |datasheet
        .col.wireless-subpage
            img.wireless-images.app-screen(src="../src/photos/wireless-subpage/Device Detail Alarm android.jpg", alt="android app screenshots")
            img.wireless-images(src="../src/photos/wireless-subpage/Device Detail Alarm iphone.PNG", alt="apple app screenshots")
            h5 EVO DEVICES ANDROID AND IPHONE CONTROL APPS
            p Get the control app Evo Devices on Google Play Store and the Apple App Store now.
            a(href="")
                img.app-store(src="../src/photos/wireless-subpage/android-google-play.png", alt="android play store")
            a(href="")
                img.app-store(src="../src/photos/wireless-subpage/apple-app-store.png", alt="apple app store")
            a.btn.btn-secondary.products(href='//drive.google.com/file/d/1VhcCq08Do_jKyaMfhcuiZ2iqHvJA2O5D/view?usp=sharing' target='_blank' type='button')
                |android guide
            a.btn.btn-secondary.products(href='//drive.google.com/file/d/1UyE1vJ42CP3vA4MjkpYsFiuWKfwfN0Jy/view?usp=sharing' target='_blank' type='button')
                |iphone guide
        .col.wireless-subpage
            img.wireless-images(src="../src/photos/wireless-subpage/ECM-BCU-S0.png", alt="BT Config to comp")
            ul
                li
                    |Custom factory configuration
                li
                    |Archiving master configuration
                li
                    |Quick downloading a master configuration to ECM-BCUs
            a.btn.btn-secondary.products(href=baseUrl + 'new-products.html' type='button')
                |bt configurator download
            a.btn.btn-secondary.products(href=baseUrl + 'new-products.html' type='button')
                |bt configurator user guide
