products-sub-pages/wireless-series.html
<!DOCTYPE html><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Evolution Controls Inc.</title><link rel="icon" type="image/x-icon" href="/Evolution-Controls-Website/src/photos/EVO logo.jpg"><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""><link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700&amp;display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Lexend+Deca&amp;family=Overpass:wght@900&amp;display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Heebo:wght@500;600;700&amp;display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="/Evolution-Controls-Website/src/stylesheet.css"><link rel="stylesheet" href="/Evolution-Controls-Website/src/menu-footer.css"><link rel="stylesheet" href="/Evolution-Controls-Website/src/photo-carousel.css"><link rel="stylesheet" href="/Evolution-Controls-Website/src/wireless-sub-page.css"><link rel="icon" type="image/x-icon" href="/Evolution-Controls-Website/src/photos/EVO Logo.ico"></head><body><div class="nav-bar"><div class="row menu"><img class="col menuLogo" src="/Evolution-Controls-Website/src/photos/New+Logo.png" alt="Evolution Controls Logo"><a class="col menu-title" href="/Evolution-Controls-Website/index.html">HOME</a><div class="col menu-title dropdown"><button class="dropbtn">PRODUCTS ▼</button><div class="dropdown-content"><a href="/Evolution-Controls-Website/products-sub-pages/pro-series.html">PRO SERIES</a><a href="/Evolution-Controls-Website/products-sub-pages/wireless-series.html">WIRELESS SERIES</a><a href="/Evolution-Controls-Website/products-sub-pages/ec-motor-controls.html">EC MOTOR CONTROLS</a><a href="/Evolution-Controls-Website/products-sub-pages/hvac-automation.html">HVAC AUTOMATION</a><a href="/Evolution-Controls-Website/products-sub-pages/accessories-cables.html">ACCESSORIES AND CABLES</a><a href="/Evolution-Controls-Website/products-sub-pages/sales-support.html">SALES SUPPORT</a></div></div><a class="col menu-title" href="/Evolution-Controls-Website/new-products.html">NEW PRODUCTS</a><a class="col menu-title" href="/Evolution-Controls-Website/datasheets.html">DATASHEETS</a><a class="col menu-title" href="/Evolution-Controls-Website/distributors.html">DISTRIBUTORS</a><a class="col menu-title" href="/Evolution-Controls-Website/tech-support.html">TECH SUPPORT</a><span class="col menu-title dropdown"><a class="dropbtn">APPLICATIONS ▼</a><div class="dropdown-content"><a href="/Evolution-Controls-Website/applications-sub-pages/applications.html">APPLICATIONS</a><a href="/Evolution-Controls-Website/applications-sub-pages/guide-specs.html">GUIDE SPECS</a></div></span></div></div><br><br><h1>Wireless Series</h1><br><br><br><div class="row"><div class="col"><img class="product-photos" src="../src/photos/wireless-subpage/EVO_Bluetooth.jpg" alt="BCU and app"></div><div class="col product-description"><ul><li>EVO/™ECM-BCU (Bluetooth® Control Unit)</li><li>EVO/™BT Configurator (Windows Configurator Tool)</li><li>EVO Devices Android and iPhone Apps</li></ul><a class="btn btn-secondary products" href="/Evolution-Controls-Website/products-sub-pages/wireless-series-subpage.html" type="button">see more</a></div></div><br><br><div class="row"><div class="col"><img class="product-photos" src="../src/photos/wireless-subpage/Handheld.jpg" alt="IRC Remote"></div><div class="col product-description"><ul><li>EVO/™IRC-Remote (Infrared Remote Control Unit)</li><li>EVO/™IRC-Remote Sensor</li><li>EVO/™ECM-IRC Controller</li></ul><a class="btn btn-secondary products" href="/Evolution-Controls-Website/new-products.html" type="button">see more</a></div></div><br><br><div class="footer-bar"></div><footer class="footer"><p>© Evolution Controls Inc. Poway, CA, USA <br>            Last update: December 2022 <br>            Tech Support: (858) 748-7359 <br>            Comments: sales@gotoevo.com</p></footer></body>

pug-src/products-sub-pages/wireless-series.pug
extends ../../templates/mainLayout.pug

block head
    title Wireless Series — Evolution Controls Inc.

block content 
    br
    br
    h1 Wireless Series
    br
    br
    br
    .row
        .col
            img.product-photos(src='../src/photos/wireless-subpage/EVO_Bluetooth.jpg' alt='BCU and app')
        .col.product-description
            p EVO/™ECM-BCU (Bluetooth® Control Unit)
            p EVO/™BT Configurator (Windows Configurator Tool)
            p EVO Devices Android and iPhone Apps
            a.btn.btn-secondary.products(href=baseUrl + 'products-sub-pages/wireless-series-subpage.html' type='button')
                | SEE MORE
    br
    br
    .row
        .col
            img.product-photos(src='../src/photos/wireless-subpage/Handheld.jpg' alt='IRC Remote')
        .col.product-description
            ul
            p EVO/™IRC-Remote (Infrared Remote Control Unit)
            p EVO/™IRC-Remote Sensor
            p EVO/™ECM-IRC Controller
            a.btn.btn-secondary.products(href=baseUrl + 'products-sub-pages/wireless-series-irc-remote.html' type='button')
                | SEE MORE
    br
    br
