pug-src/applications-sub-pages/applications.pug
extends ../../templates/mainLayout.pug

block head
	title Applications — Evolution Controls Inc.

block content
	br
	br
	h1 Applications
	br
	br
	.row
		.col.product-image
			iframe.product-photos(width='560' height='315' src='https://www.youtube.com/embed/XDcS66K3Zw8' title='YouTube video player' frameborder='0' allow='accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share' allowfullscreen='')

		.col.product-description
			h5 MODBUS/BACNET INTEGRATION
			p.modbus
				|A BACnet building automation system may include HVAC, 
				|lighting, and life safety subsystems. The EVO/ECM-Modbus 
				|RTU fan system can now be integrated to a BACnet building  
				|automation network through Modbus to BACnet gateways to 
				|operate in response to other subsystems. The gateway directs 
				|the data flow back and forth between BACnet’s subsystems 
				|and the Modbus network.
				br
				br
				|The EVO/ECM-BACnet-Modebus library provides
				|the mapping files for the Control Solutions 
				|B1-10x Babel Buster SPX gateway to translate 
				|between the EVO/ECM-Modbus RTU registers and the BACnet objects.
				|See the intgration section in the Application Guide for detail.
			a.btn.btn-secondary.products(href=baseUrl + 'new-products.html' type='button')
				| LIBRARY DOWNLOAD
			a.btn.btn-secondary.products(href=baseUrl + 'new-products.html' type='button')
				| DOWNLOAD CONFIGURATION AND USER GUIDE
			a.btn.btn-secondary.products(href=baseUrl + 'new-products.html' type='button')
				|APPLICATION GUIDE
	br
	br
	.row
		.col.product-image
			img.product-photos(src='../src/photos/products-photos/4spd_pro.png' alt='4spd Control Unit')
		.col.product-description
			h5 EVO/™ECM-4SPD CONTROL UNIT
			h6 APPLICATION FOR VAV WITH STAGED ELECTRIC HEAT
			p
				|The EVO/ECM-4Spd control can be applied to most EC fan 
				|powered VAV terminals with staged electric heat.
				br
				br
			h6 The application provides:
			ul
				li Energy Savings.
				li Improved Ventilation.
				li Improved Comfort.
			br
			a.btn.btn-secondary.products(href=baseUrl + 'new-products.html' type='button')
				| LEARN MORE
	.row
		.col.product-image
			img.product-photos(src='../src/photos/applications/VAV Terminal.JPG' alt='4spd Control Unit')
		.col.product-description
			h5 APPLICATION FOR VARIABLE VAV TERMINAL FANS  
			p
				|VAV systems were developed in response to the early 1970's energy crisis. 
				|These systems reduced energy usage, sometimes at the expense of comfort. 
				|But today's building owners want the VAV system's economy without sacrificing comfort.
			p
				|Many applications require a VAV terminal fan to achieve satisfactory comfort.
				| Recent advances in air moving motor technology allow efficient variable speed operation of these fans.
			p
				|Variable speed fans may be applied to improve comfort and save energy.
			a.btn.btn-secondary.products(href=baseUrl + 'new-products.html' type='button')
				| LEARN MORE

applications-sub-pages/applications.html
<!DOCTYPE html><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>  Evolution Controls Inc.</title><link rel="icon" type="image/x-icon" href="/Evolution-Controls-Website/src/photos/EVO logo.jpg"><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""><link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700&amp;display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Lexend+Deca&amp;family=Overpass:wght@900&amp;display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Heebo:wght@500;600;700&amp;display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="/Evolution-Controls-Website/src/stylesheet.css"><link rel="stylesheet" href="/Evolution-Controls-Website/src/menu-footer.css"><link rel="stylesheet" href="/Evolution-Controls-Website/src/photo-carousel.css"><link rel="stylesheet" href="/Evolution-Controls-Website/src/wireless-sub-page.css"><link rel="icon" type="image/x-icon" href="/Evolution-Controls-Website/src/photos/EVO Logo.ico"></head><body><div class="nav-bar"><div class="row menu"><img class="col menuLogo" src="/Evolution-Controls-Website/src/photos/New+Logo.png" alt="Evolution Controls Logo"><a class="col menu-title" href="/Evolution-Controls-Website/index.html">HOME</a><div class="col menu-title dropdown"><button class="dropbtn">PRODUCTS ▼</button><div class="dropdown-content"><a href="/Evolution-Controls-Website/products-sub-pages/pro-series.html">PRO SERIES</a><a href="/Evolution-Controls-Website/products-sub-pages/wireless-series.html">WIRELESS SERIES</a><a href="/Evolution-Controls-Website/products-sub-pages/ec-motor-controls.html">EC MOTOR CONTROLS</a><a href="/Evolution-Controls-Website/products-sub-pages/hvac-automation.html">HVAC AUTOMATION</a><a href="/Evolution-Controls-Website/products-sub-pages/accessories-cables.html">ACCESSORIES AND CABLES</a><a href="/Evolution-Controls-Website/products-sub-pages/sales-support.html">SALES SUPPORT</a></div></div><a class="col menu-title" href="/Evolution-Controls-Website/new-products.html">NEW PRODUCTS</a><a class="col menu-title" href="/Evolution-Controls-Website/datasheets.html">DATASHEETS</a><a class="col menu-title" href="/Evolution-Controls-Website/distributors.html">DISTRIBUTORS</a><a class="col menu-title" href="/Evolution-Controls-Website/tech-support.html">TECH SUPPORT</a><span class="col menu-title dropdown"><a class="dropbtn">APPLICATIONS ▼</a><div class="dropdown-content"><a href="/Evolution-Controls-Website/applications-sub-pages/applications.html">APPLICATIONS</a><a href="/Evolution-Controls-Website/applications-sub-pages/guide-specs.html">GUIDE SPECS</a></div></span></div></div><br><br><h1>Applications</h1><br><br><div class="row"><div class="col product-image"><iframe class="product-photos" width="560" height="315" src="https://www.youtube.com/embed/XDcS66K3Zw8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen=""></iframe></div><div class="col product-description"><h5>MODBUS/BACNET INTEGRATION</h5><p class="modbus">A BACnet building automation system may include HVAC, 
lighting, and life safety subsystems. The EVO/ECM-Modbus 
RTU fan system can now be integrated to a BACnet building  
automation network through Modbus to BACnet gateways to 
operate in response to other subsystems. The gateway directs 
the data flow back and forth between BACnet’s subsystems 
and the Modbus network.<br><br>The EVO/ECM-BACnet-Modebus library provides
the mapping files for the Control Solutions 
B1-10x Babel Buster SPX gateway to translate 
between the EVO/ECM-Modbus RTU registers and the BACnet objects.
See the intgration section in the Application Guide for detail.</p><a class="btn btn-secondary products" href="/Evolution-Controls-Website/new-products.html" type="button">LIBRARY DOWNLOAD</a><a class="btn btn-secondary products" href="/Evolution-Controls-Website/new-products.html" type="button">DOWNLOAD CONFIGURATION AND USER GUIDE</a><a class="btn btn-secondary products" href="/Evolution-Controls-Website/new-products.html" type="button">APPLICATION GUIDE</a></div></div><br><br><div class="row"><div class="col product-image"><img class="product-photos" src="../src/photos/products-photos/4spd_pro.png" alt="4spd Control Unit"></div><div class="col product-description"><h5>EVO/™ECM-4SPD CONTROL UNIT</h5><h6>APPLICATION FOR VAV WITH STAGED ELECTRIC HEAT</h6><p>The EVO/ECM-4Spd control can be applied to most EC fan 
powered VAV terminals with staged electric heat.<br><br></p><h6>The application provides:</h6><ul><li>Energy Savings.</li><li>Improved Ventilation.</li><li>Improved Comfort.</li></ul><br><a class="btn btn-secondary products" href="/Evolution-Controls-Website/new-products.html" type="button">LEARN MORE</a></div></div><div class="row"><div class="col product-image"><img class="product-photos" src="../src/photos/applications/VAV Terminal.JPG" alt="4spd Control Unit"></div><div class="col product-description"><h5>APPLICATION FOR VARIABLE VAV TERMINAL FANS  </h5><p>VAV systems were developed in response to the early 1970's energy crisis. 
These systems reduced energy usage, sometimes at the expense of comfort. 
But today's building owners want the VAV system's economy without sacrificing comfort.</p><p>Many applications require a VAV terminal fan to achieve satisfactory comfort.
Recent advances in air moving motor technology allow efficient variable speed operation of these fans.</p><p>Variable speed fans may be applied to improve comfort and save energy.</p><a class="btn btn-secondary products" href="/Evolution-Controls-Website/new-products.html" type="button">LEARN MORE</a></div></div><div class="footer-bar"></div><footer class="footer"><p>© Evolution Controls Inc. Poway, CA, USA <br>            Last update: December 2022 <br>            Tech Support: (858) 748-7359 <br>            Comments: sales@gotoevo.com</p></footer></body>
